'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH XTSOLIsWindowTrusted 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLIsWindowTrusted \- test if a window is created by a trusted client
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBBool XTSOLIsWindowTrusted\fR(\fIdisplay\fR, \fIwindow\fR);

Display *\fIdisplay\fR;
Window \fIwindow\fR;
.fi

.SH DESCRIPTION
.sp
.LP
The \fBXTSOLIsWindowTrusted()\fR function tests if a \fBwindow\fR is created by a trusted client. The \fBwindow\fR created by a trusted client has a special bit turned on. The client does not require any privilege to perform this operation.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIwindow\fR\fR
.ad
.RS 11n
.rt  
Specifies the \fBID\fR of the window to be tested.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBTrue\fR\fR
.ad
.RS 8n
.rt  
If the window is created by a trusted client.
.RE

.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadWindow\fR\fR
.ad
.RS 13n
.rt  
Not a valid window.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
