'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH XTSOLgetResAttributes 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLgetResAttributes \- get all label attributes associated with a window or a pixmap
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLgetResAttributes\fR(\fIdisplay\fR, \fIobject\fR, \fItype\fR, \fIwinattrp\fR);

Display *\fIdisplay\fR;
XID \fIobject\fR;
ResourceType \fItype\fR;
XTSOLResAttributes *\fIwinattrp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 12n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIobject\fR\fR
.ad
.RS 12n
.rt  
Specifies the \fBID\fR of a window system object. Possible window system objects are windows and pixmaps.
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.RS 12n
.rt  
Specifies what type of resource is being accessed. Possible values are \fBIsWindow\fR and \fBIsPixmap\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIwinattrp\fR\fR
.ad
.RS 12n
.rt  
Client must provide a pointer to \fBXTSOLResAttributes\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The client requires the \fBPRIV_WIN_DAC_READ\fR and \fBPRIV_WIN_MAC_READ\fR privileges. The \fBXTSOLgetResAttributes()\fR function retrieves all label attributes that are associated with a window or a pixmap in a single call. The attributes include \fBUID\fR, sensitivity label, and workstation owner.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadWindow\fR\fR
.ad
.RS 13n
.rt  
Not a valid window.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadPixmap\fR\fR
.ad
.RS 13n
.rt  
Not a valid pixmap.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadValue\fR\fR
.ad
.RS 13n
.rt  
Not a valid type.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBXTSOLgetClientAttributes\fR(3XTSOL), \fBXTSOLgetPropAttributes\fR(3XTSOL), \fBattributes\fR(5)
.sp
.LP
\fIObtaining Window Attributes\fR in \fISolaris Trusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
