_fwadm()
{
    local cur prev opts base
    COMPREPLY=()
    COMMANDS="add add-rvm delete delete-rvm disable enable get get-rvm list \
        list-rvms rules rvm-rules start stats status stop update vms"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[  ${prev} == 'start'
        || ${prev} == 'stats'
        || ${prev} == 'status'
        || ${prev} == 'stop'
        || ${prev} == 'rules'
    ]] && [[ ${COMP_WORDS[COMP_CWORD-2]} == "fwadm" ]]; then

        vms_uuids=$(zoneadm list -cp | grep -v ':global:' | cut -d':' -f5 | \
            sort | uniq)
        COMPREPLY=( $(compgen -W "${vms_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'delete'
          || ${prev} == 'disable'
          || ${prev} == 'enable'
          || ${prev} == 'get'
          || ${prev} == 'update'
          || ${prev} == 'vms' ]]; then

        rule_uuids=$(/usr/bin/ls -1 /var/fw/rules/*.json | \
            sed -e 's,/var/fw/rules/,,' -e 's/.json//')
        COMPREPLY=( $(compgen -W "${rule_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'delete-rvm'
          || ${prev} == 'get-rvm'
          || ${prev} == 'rvm-rules' ]]; then

        rvm_uuids=$(/usr/bin/ls -1 /var/fw/vms/*.json | \
            sed -e 's,/var/fw/vms/,,' -e 's/.json//')
        COMPREPLY=( $(compgen -W "${rvm_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'fwadm' ]]; then

        COMPREPLY=( $(compgen -W "${COMMANDS}" -- ${cur}) )

    elif [[ ${prev} == '-f' ]]; then

        # Just expand files by default
        COMPREPLY=( $(compgen -f -- ${cur}) )

    fi

    return 0
}

complete -F _fwadm fwadm
