#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at COPYING
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at COPYING.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010,2011 Joyent Inc.
#


# default branch list if there isn't one
if [[ ! -f configure-branches ]]; then
    cat >configure-branches <<EOF
# after editing, rerun configure
illumos-live: develop
illumos-extra: master
EOF
fi

PUBLISHER="illumos"
RELEASE_VER="illumos_147"
SUNW_SPRO12_URL=""
SUNW_SPRO12u1_URL=""
ON_CLOSED_BINS_URL="http://dlc.sun.com/osol/on/downloads/20100817/on-closed-bins.i386.tar.bz2"
ON_CLOSED_BINS_ND_URL="http://dlc.sun.com/osol/on/downloads/20100817/on-closed-bins-nd.i386.tar.bz2"
GET_ILLUMOS="hg clone ssh://anonhg@hg.illumos.org/illumos-gate illumos"
GET_ILLUMOS_EXTRA="git clone https://github.com/joyent/illumos-extra.git illumos-extra"
GET_OPENSOLARIS_MAN="(curl -k https://joydev:NebQuernOb@216.57.203.66/illumos/man-sunosman-20090930.tar.bz2 | gtar -jxf - && mv man opensolaris-man)"
