#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at COPYING
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at COPYING.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010,2011 Joyent Inc.
#

mkdir -p projects/local
(cd projects/local && [[ -d kvm ]] \
    || git clone https://github.com/joyent/illumos-kvm.git kvm)
(cd projects/local && [[ -d kvm-cmd ]] \
    || git clone https://github.com/joyent/illumos-kvm-cmd.git kvm-cmd)

# default branch list if there isn't one
if [[ ! -f configure-branches ]]; then
    cat >configure-branches <<EOF
# after editing, rerun configure
illumos-live: master
illumos-joyent: master
illumos-extra: master
kvm: master
kvm-cmd: master
EOF
fi

PUBLISHER="illumos"
RELEASE_VER="smartos_20111019"
SUNW_SPRO12_URL=""
SUNW_SPRO12u1_URL=""
ON_CLOSED_BINS_URL="http://dlc.sun.com/osol/on/downloads/20100817/on-closed-bins.i386.tar.bz2"
ON_CLOSED_BINS_ND_URL="http://dlc.sun.com/osol/on/downloads/20100817/on-closed-bins-nd.i386.tar.bz2"
GET_ILLUMOS="git clone git://github.com/joyent/illumos-joyent.git illumos"
GET_ILLUMOS_EXTRA="git clone git://github.com/joyent/illumos-extra.git illumos-extra"

OVERLAYS="smartos generic"
