mkdir -p projects/local
(cd projects/local && [[ -d kvm ]] \
    || git clone git://github.com/joyent/illumos-kvm kvm)
(cd projects/local && [[ -d kvm-cmd ]] \
    || git clone git://github.com/joyent/illumos-kvm-cmd kvm-cmd)
(cd projects/local && [[ -d mdata-client ]] \
    || git clone git://github.com/joyent/mdata-client mdata-client)
(cd overlay && [[ -d smartos ]] \
    || git clone git://github.com/joyent/smartos-overlay smartos)

PUBLISHER="joyent"
RELEASE_VER="joyent_147"
SUNW_SPRO12_URL="https://download.joyent.com/pub/build/SunStudio.tar.bz2"
ON_CLOSED_BINS_URL="https://download.joyent.com/pub/build/illumos/on-closed-bins.i386.tar.bz2"
ON_CLOSED_BINS_ND_URL="https://download.joyent.com/pub/build/illumos/on-closed-bins-nd.i386.tar.bz2"
GET_ILLUMOS="git clone git://github.com/joyent/illumos-joyent.git illumos"
GET_ILLUMOS_EXTRA="git clone git://github.com/joyent/illumos-extra.git illumos-extra"
ILLUMOS_ADJUNCT_TARBALL_URL="https://download.joyent.com/pub/build/adjuncts/"
OVERLAYS="smartos generic"
