'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2000, Sun Microsystems, Inc.
.\"  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH readfile 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
readfile, longline \- reads file, gets longest line
.SH SYNOPSIS
.LP
.nf
\fBreadfile\fR \fIfilename\fR
.fi

.LP
.nf
\fBlongline\fR [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBreadfile\fR function reads \fIfilename\fR and copies it to \fIstdout\fR. No translation of NEWLINE is done. It keeps track of the longest line it reads and if there is a subsequent call to \fBlongline\fR, the length of that line, including the NEWLINE character,  is returned.
.sp
.LP
The \fBlongline\fR function returns the length, including the NEWLINE character, of the longest line in \fIfilename\fR. If \fIfilename\fR is not specified, it uses the file named in the last call to \fBreadfile\fR.
.SH EXAMPLES
.LP
\fBExample 1 \fRTypical use of readfile and longline
.sp
.LP
Here is a typical use of \fBreadfile\fR and \fBlongline\fR in a text frame definition file:

.sp
.in +2
.nf
\fB   .
   .
   .
text="`readfile myfile`"
columns=`longline`
   .
   .
   .\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
\fBcat\fR(1), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
If \fIfilename\fR does not exist, \fBreadfile\fR will return  \fBFALSE\fR (that is, the expression will have an error return).
.sp
.LP
\fBlongline\fR returns  \fB0\fR if a \fBreadfile\fR has not previously been issued.
.SH NOTES
.sp
.LP
More than one descriptor can call \fBreadfile\fR in the same frame definition file. In text frames, if one of those calls is made from the \fBtext\fR descriptor, then a subsequent use of \fBlongline\fR will always get the longest line of the file read by the \fBreadfile\fR associated with the \fBtext\fR descriptor, even if it was not the most recent use of \fBreadfile\fR.    
