./bin/bldenv
./bin/build_cscope
./bin/cddlchk
./bin/check_rtime
./bin/checkpaths
./bin/copyrightchk
./bin/cstyle
./bin/elfcmp
./bin/findcrypto
./bin/flg.flp
./bin/genoffsets
./bin/git-nits
./bin/git-pbchk
./bin/hdrchk
./bin/i386/cscope-fast
./bin/i386/ctfconvert
./bin/i386/ctfdiff
./bin/i386/ctfdump
./bin/i386/ctfmerge
./bin/i386/ctfstabs
./bin/i386/ctfstrip
./bin/i386/cw
./bin/i386/elfextract
./bin/i386/find_elf
./bin/i386/findunref
./bin/i386/install
./bin/i386/install.bin
./bin/i386/lintdump
./bin/i386/mandoc
./bin/i386/mbh_patch
./bin/i386/ndrgen
./bin/i386/ndrgen1
./bin/i386/protocmp
./bin/i386/protolist
./bin/interface_check
./bin/interface_cmp
./bin/jstyle
./bin/mapfilechk
./bin/nightly
./bin/onu
./bin/protocmp.terse
./bin/signit
./bin/signproto
./bin/validate_flg
./bin/validate_paths
./bin/validate_pkg
./bin/wdiff
./bin/webrev
./bin/which_scm
./bin/ws
./bin/wsdiff
./bin/xref
./bin/xref.mk
./env/illumos
./etc/exception_lists/check_rtime
./etc/exception_lists/interface_check
./etc/exception_lists/interface_cmp
./etc/its.conf
./etc/its.reg
./lib/i386/libctf.so
./lib/i386/libctf.so.1
./lib/i386/libdwarf.so
./lib/i386/libdwarf.so.1
./lib/perl/onbld_elfmod_vertype.pm
./lib/perl/onbld_elfmod.pm
./lib/python3.9/onbld/__init__.py
./lib/python3.9/onbld/__pycache__/__init__.cpython-39.pyc
./lib/python3.9/onbld/Checks/__init__.py
./lib/python3.9/onbld/Checks/__pycache__/__init__.cpython-39.pyc
./lib/python3.9/onbld/Checks/Cddl.py
./lib/python3.9/onbld/Checks/__pycache__/Cddl.cpython-39.pyc
./lib/python3.9/onbld/Checks/CmtBlk.py
./lib/python3.9/onbld/Checks/__pycache__/CmtBlk.cpython-39.pyc
./lib/python3.9/onbld/Checks/Comments.py
./lib/python3.9/onbld/Checks/__pycache__/Comments.cpython-39.pyc
./lib/python3.9/onbld/Checks/Copyright.py
./lib/python3.9/onbld/Checks/__pycache__/Copyright.cpython-39.pyc
./lib/python3.9/onbld/Checks/CStyle.py
./lib/python3.9/onbld/Checks/__pycache__/CStyle.cpython-39.pyc
./lib/python3.9/onbld/Checks/DbLookups.py
./lib/python3.9/onbld/Checks/__pycache__/DbLookups.cpython-39.pyc
./lib/python3.9/onbld/Checks/HdrChk.py
./lib/python3.9/onbld/Checks/__pycache__/HdrChk.cpython-39.pyc
./lib/python3.9/onbld/Checks/JStyle.py
./lib/python3.9/onbld/Checks/__pycache__/JStyle.cpython-39.pyc
./lib/python3.9/onbld/Checks/Keywords.py
./lib/python3.9/onbld/Checks/__pycache__/Keywords.cpython-39.pyc
./lib/python3.9/onbld/Checks/ManLint.py
./lib/python3.9/onbld/Checks/__pycache__/ManLint.cpython-39.pyc
./lib/python3.9/onbld/Checks/Mapfile.py
./lib/python3.9/onbld/Checks/__pycache__/Mapfile.cpython-39.pyc
./lib/python3.9/onbld/Checks/ProcessCheck.py
./lib/python3.9/onbld/Checks/__pycache__/ProcessCheck.cpython-39.pyc
./lib/python3.9/onbld/Scm/__init__.py
./lib/python3.9/onbld/Scm/__pycache__/__init__.cpython-39.pyc
./lib/python3.9/onbld/Scm/Ignore.py
./lib/python3.9/onbld/Scm/__pycache__/Ignore.cpython-39.pyc
./man/man1onbld/bldenv.1onbld
./man/man1onbld/cddlchk.1onbld
./man/man1onbld/check_rtime.1onbld
./man/man1onbld/checkpaths.1onbld
./man/man1onbld/cstyle.1onbld
./man/man1onbld/cw.1onbld
./man/man1onbld/find_elf.1onbld
./man/man1onbld/findunref.1onbld
./man/man1onbld/flg.flp.1onbld
./man/man1onbld/git-nits.1onbld
./man/man1onbld/git-pbchk.1onbld
./man/man1onbld/hdrchk.1onbld
./man/man1onbld/interface_check.1onbld
./man/man1onbld/interface_cmp.1onbld
./man/man1onbld/jstyle.1onbld
./man/man1onbld/lintdump.1onbld
./man/man1onbld/mapfilechk.1onbld
./man/man1onbld/ndrgen.1onbld
./man/man1onbld/nightly.1onbld
./man/man1onbld/onu.1onbld
./man/man1onbld/signit.1onbld
./man/man1onbld/signproto.1onbld
./man/man1onbld/webrev.1onbld
./man/man1onbld/which_scm.1onbld
./man/man1onbld/ws.1onbld
./man/man1onbld/wsdiff.1onbld
./man/man1onbld/xref.1onbld
