'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH nis_error 3NSL "10 Nov 2005" "SunOS 5.11" "Networking Services Library Functions"
.SH NAME
nis_error, nis_sperrno, nis_perror, nis_lerror, nis_sperror, nis_sperror_r \- display NIS+ error messages
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lnsl\fR [ \fIlibrary\fR ... ]
#include <rpcsvc/nis.h>



\fBchar *\fR\fBnis_sperrno\fR(\fBnis_error\fR \fIstatus\fR);
.fi

.LP
.nf
\fBvoid\fR \fBnis_perror\fR(\fBnis_error\fR \fIstatus\fR, \fBchar *\fR\fIlabel\fR);
.fi

.LP
.nf
\fBvoid\fR \fBnis_lerror\fR(\fBnis_error\fR \fIstatus\fR, \fBchar *\fR\fIlabel\fR);
.fi

.LP
.nf
\fBchar *\fR\fBnis_sperror_r\fR(\fBnis_error\fR \fIstatus\fR, \fBchar *\fR\fIlabel\fR, \fBchar *\fR\fIbuf\fR, \fBint\fR \fIlength\fR);
.fi

.LP
.nf
\fBchar *\fR\fBnis_sperror\fR(\fBnis_error\fR \fIstatus\fR, \fBchar *\fR\fIlabel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions convert \fBNIS+\fR status values into text strings.
.sp
.LP
\fBnis_sperrno()\fR simply returns a pointer to a string constant which is the error string.
.sp
.LP
\fBnis_perror()\fR prints the error message corresponding to \fIstatus\fR as ``\fIlabel\fR: \fBerror message\fR'' on standard error.
.sp
.LP
\fBnis_lerror()\fR sends the error text to \fBsyslog\fR(3C) at level  \fBLOG_ERR\fR.
.sp
.LP
The function \fBnis_sperror_r()\fR, returns a pointer to a string that can be used or copied using the \fBstrdup()\fR function (See \fBstring\fR(3C)). The caller must supply a string buffer, \fIbuf\fR, large enough to hold the error string (a buffer size of 128 bytes is guaranteed to be sufficiently large). \fIstatus\fR and  \fIlabel\fR are the same as for \fBnis_perror()\fR. The pointer returned by  \fBnis_sperror_r()\fR is the same as \fIbuf\fR, that is, the pointer returned by the function is a pointer to \fIbuf\fR. \fIlength\fR specifies the number of characters to copy from the error string to \fIbuf\fR.
.sp
.LP
The last function, \fBnis_sperror()\fR, is similar to \fBnis_sperror_r()\fR except that the string is returned as a pointer to a buffer that is reused on each call. \fBnis_sperror_r()\fR is the preferred interface, since it is suitable for single-threaded and multi-threaded programs.
.sp
.LP
When compiling multithreaded applications, see  \fBIntro\fR(3), \fINotes On Multithread Applications\fR, for information about the use of the \fB_REENTRANT\fR flag.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBniserror\fR(1), \fBstring\fR(3C), \fBsyslog\fR(3C), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris operating system. Tools to aid the migration from NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directory/nisplus/transition.html.
