TOKEN(EOF)
TOKEN(EOL)
TOKEN(SEMI)
TOKEN(COMMA)
TOKEN(ASSIGN)
TOKEN(HOOK)
TOKEN(COLON)
TOKEN(OR)
TOKEN(AND)
TOKEN(BITOR)
TOKEN(BITXOR)
TOKEN(BITAND)
TOKEN(EQOP)
TOKEN(RELOP)
TOKEN(SHOP)
TOKEN(PLUS)
TOKEN(MINUS)
TOKEN(STAR)
TOKEN(DIVOP)
TOKEN(UNARYOP)
TOKEN(INC)
TOKEN(DEC)
TOKEN(DOT)
TOKEN(LB)
TOKEN(RB)
TOKEN(LC)
TOKEN(RC)
TOKEN(LP)
TOKEN(RP)
TOKEN(NAME)
TOKEN(NUMBER)
TOKEN(STRING)
TOKEN(OBJECT)
TOKEN(PRIMARY)
TOKEN(FUNCTION)
TOKEN(EXPORT)
TOKEN(IMPORT)
TOKEN(IF)
TOKEN(ELSE)
TOKEN(SWITCH)
TOKEN(CASE)
TOKEN(DEFAULT)
TOKEN(WHILE)
TOKEN(DO)
TOKEN(FOR)
TOKEN(BREAK)
TOKEN(CONTINUE)
TOKEN(IN)
TOKEN(VAR)
TOKEN(WITH)
TOKEN(RETURN)
TOKEN(NEW)
TOKEN(DELETE)
TOKEN(DEFSHARP)
TOKEN(USESHARP)
TOKEN(TRY)
TOKEN(CATCH)
TOKEN(FINALLY)
TOKEN(THROW)
TOKEN(INSTANCEOF)
TOKEN(DEBUGGER)
TOKEN(XMLSTAGO)
TOKEN(XMLETAGO)
TOKEN(XMLPTAGC)
TOKEN(XMLTAGC)
TOKEN(XMLNAME)
TOKEN(XMLATTR)
TOKEN(XMLSPACE)
TOKEN(XMLTEXT)
TOKEN(XMLCOMMENT)
TOKEN(XMLCDATA)
TOKEN(XMLPI)
TOKEN(AT)
TOKEN(DBLCOLON)
TOKEN(ANYNAME)
TOKEN(DBLDOT)
TOKEN(FILTER)
TOKEN(XMLELEM)
TOKEN(XMLLIST)
TOKEN(YIELD)
TOKEN(ARRAYCOMP)
TOKEN(ARRAYPUSH)
TOKEN(LEXICALSCOPE)
TOKEN(LET)
TOKEN(BODY)
TOKEN(RESERVED)
