#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
FORM_PART
obj0{
	type	Display
	name	DisplayForm
	msg_header_charset		UTF-8
	msg_body_charset		UTF-8
	plaintext_bodycharset		UTF-8
	taggedtext_header_charset	UTF-8
	taggedtext_body_charset		UTF-8
}
obj1{
	type	InComingStream
	name	InComingStreamForm
	msg_header_charset		ASCII;UTF-8;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;UTF-7;UTF-7-OLD;eucJP;EUC-JP;eucKR;eucKR;ISO-2022-KR;ISO-2022-JP;KOI8-R;KOI8-U;SJIS;ISO-2022-CN;GB2312;Big5;Shift_JIS;TIS-620;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UNKNOWN;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	msg_body_charset		ASCII;UTF-8;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;UTF-7;UTF-7-OLD;eucJP;EUC-JP;eucKR;ISO-2022-KR;ISO-2022-KR;ISO-2022-JP;KOI8-R;KOI8-U;SJIS;ISO-2022-CN;GB2312;Big5;Shift_JIS;TIS-620;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UNKNOWN;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	taggedtext_header_charset	ASCII;UTF-8;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;UTF-7;UTF-7-OLD;eucJP;EUC-JP;eucKR;eucKR;ISO-2022-KR;ISO-2022-JP;KOI8-R;KOI8-U;SJIS;ISO-2022-CN;GB2312;Big5;Shift_JIS;TIS-620;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UNKNOWN;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	taggedtext_body_charset		ASCII;UTF-8;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;UTF-7;UTF-7-OLD;eucJP;EUC-JP;eucKR;ISO-2022-KR;ISO-2022-KR;ISO-2022-JP;KOI8-R;KOI8-U;SJIS;ISO-2022-CN;GB2312;Big5;Shift_JIS;TIS-620;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UNKNOWN;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	msg_header_encoding		None
	msg_body_encoding		None
	taggedtext_header_encoding	None
	taggedtext_body_encoding	None
	mail_type			Unknown
}
obj2{
	type	OutGoingStream
	name	OutGoingStreamForm
	msg_header_charset		ASCII;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;KOI8-R;KOI8-U;UTF-8;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UTF-7;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	msg_body_charset		ASCII;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;KOI8-R;KOI8-U;UTF-8;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UTF-7;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	taggedtext_header_charset	ASCII;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;KOI8-R;KOI8-U;UTF-8;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UTF-7;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	taggedtext_body_charset		ASCII;ISO-8859-1;ISO-8859-2;ISO-8859-3;ISO-8859-4;ISO-8859-5;ISO-8859-6;ISO-8859-7;ISO-8859-8;ISO-8859-9;ISO-8859-10;ISO-8859-13;ISO-8859-14;ISO-8859-15;ISO-8859-16;KOI8-R;KOI8-U;UTF-8;UTF-16;UTF-16BE;UTF-16LE;UTF-32;UTF-32BE;UTF-32LE;UTF-7;W1250;W1251;W1252;W1253;W1254;W1255;W1256;W1257;W1258
	msg_header_encoding		Quoted-Printable
	msg_body_encoding		Quoted-Printable
	taggedtext_header_encoding	Quoted-Printable
	taggedtext_body_encoding	Quoted-Printable
	mail_type			MIME
}
obj3{
	type	OutGoingStream
	name	OutGoingStreamForm_V3
	msg_header_charset		ASCII;UTF-8
	msg_body_charset		ASCII;UTF-8
	taggedtext_header_charset	ASCII;UTF-8
	taggedtext_body_charset		ASCII;UTF-8
	msg_header_encoding		None
	msg_body_encoding		None
	taggedtext_header_encoding	None
	taggedtext_body_encoding	None
	mail_type			V3
}
obj4{
	type	OutGoingStream
	name	OutGoingStreamForm_V3_Attach
	msg_header_charset		ASCII;UTF-8
	msg_body_charset		ASCII;UTF-8
	taggedtext_header_charset	ASCII;UTF-8
	taggedtext_body_charset		ASCII;UTF-8
	msg_header_encoding		None
	msg_body_encoding		None
	taggedtext_header_encoding	None
	taggedtext_body_encoding	None
	mail_type			V3
}
obj5{
	type	Display
	name	PrintForm
	msg_header_charset		UTF-8
	msg_body_charset		UTF-8
	plaintext_bodycharset		UTF-8
	taggedtext_header_charset	UTF-8
	taggedtext_body_charset		UTF-8
}
END FORM_PART
ICONV_PART
conv0{
	encoding	eucJP;UTF-8
	conversion	eucJP;UTF-8
	direction	Both
}
conv1{
	encoding	SJIS;UTF-8
	conversion	SJIS;UTF-8
	direction	Both
}
conv2{
	encoding	ISO-2022-JP;UTF-8
	conversion	ISO-2022-JP;UTF-8
	direction	Both
}
conv3{
	encoding	ISO-8859-1;UTF-8
	conversion	8859-1;UTF-8
	direction	Both
}
conv4{
	encoding	ISO-8859-2;UTF-8
	conversion	8859-2;UTF-8
	direction	Both
}
conv5{
	encoding	ISO-8859-3;UTF-8
	conversion	8859-3;UTF-8
	direction	Both
}
conv6{
	encoding	ISO-8859-4;UTF-8
	conversion	8859-4;UTF-8
	direction	Both
}
conv7{
	encoding	ISO-8859-5;UTF-8
	conversion	8859-5;UTF-8
	direction	Both
}
conv8{
	encoding	ISO-8859-6;UTF-8
	conversion	8859-6;UTF-8
	direction	Both
}
conv9{
	encoding	ISO-8859-7;UTF-8
	conversion	8859-7;UTF-8
	direction	Both
}
conv10{
	encoding	ISO-8859-8;UTF-8
	conversion	8859-8;UTF-8
	direction	Both
}
conv11{
	encoding	ISO-8859-9;UTF-8
	conversion	8859-9;UTF-8
	direction	Both
}
conv12{
	encoding	ISO-8859-10;UTF-8
	conversion	8859-10;UTF-8
	direction	Both
}
conv13{
	encoding	KOI8-R;UTF-8
	conversion	KOI8-R;UTF-8
	direction	Both
}
conv14{
	encoding	UTF-7;UTF-8
	conversion	UTF-7;UTF-8
	direction	Both
}
conv15{
	encoding	ISO-2022-KR;UTF-8
	conversion	ko_KR-iso2022-7;ko_KR-UTF-8
	direction	Both
}
conv16{
	encoding	eucKR;UTF-8
	conversion	ko_KR-euc;ko_KR-UTF-8
	direction	Both
}
conv17{
	encoding	UTF-7-OLD;UTF-8
	conversion	UTF-7;UTF-8
	direction	Both
}
conv18{
	encoding	ISO-8859-15;UTF-8
	conversion	8859-15;UTF-8
	direction	Both
}
conv19{
	encoding	ISO-2022-CN;UTF-8
	conversion	zh_CN.iso2022-CN;UTF-8
	direction	Both
}
conv20{
	encoding	ISO-8859-13;UTF-8
	conversion	ISO-8859-13;UTF-8
	direction	Both
}
conv21{
	encoding	ISO-8859-14;UTF-8
	conversion	ISO-8859-14;UTF-8
	direction	Both
}
conv22{
	encoding	KOI8-U;UTF-8
	conversion	KOI8-U;UTF-8
	direction	Both
}
conv23{
	encoding	GB2312;UTF-8
	conversion	zh_CN.euc;UTF-8
	direction	Both
}
conv24{
	encoding	Big5;UTF-8
	conversion	zh_TW-big5;UTF-8
	direction	Both
}
conv25{
	encoding	Shift_JIS;UTF-8
	conversion	PCK;UTF-8
	direction	Both
}
conv26{
	encoding	TIS-620;UTF-8
	conversion	eucTH;UTF-8
	direction	Both
}
conv27{
	encoding	UTF-16;UTF-8
	conversion	UTF-16;UTF-8
	direction	Both
}
conv28{
	encoding	UTF-16BE;UTF-8
	conversion	UTF-16BE;UTF-8
	direction	Both
}
conv29{
	encoding	UTF-16LE;UTF-8
	conversion	UTF-16LE;UTF-8
	direction	Both
}
conv30{
	encoding	UNKNOWN;UTF-8
	conversion	8859-1;UTF-8
	direction	Both
}
conv31{
	encoding	W1250;UTF-8
	conversion	CP1250;UTF-8
	direction	Both
}
conv32{
	encoding	W1251;UTF-8
	conversion	CP1251;UTF-8
	direction	Both
}
conv33{
	encoding	W1252;UTF-8
	conversion	CP1252;UTF-8
	direction	Both
}
conv34{
	encoding	W1253;UTF-8
	conversion	CP1253;UTF-8
	direction	Both
}
conv35{
	encoding	W1254;UTF-8
	conversion	CP1254;UTF-8
	direction	Both
}
conv36{
	encoding	W1255;UTF-8
	conversion	CP1255;UTF-8
	direction	Both
}
conv37{
	encoding	W1256;UTF-8
	conversion	CP1256;UTF-8
	direction	Both
}
conv38{
	encoding	W1257;UTF-8
	conversion	CP1257;UTF-8
	direction	Both
}
conv39{
	encoding	W1258;UTF-8
	conversion	CP1258;UTF-8
	direction	Both
}
conv40{
	encoding	UTF-32;UTF-8
	conversion	UTF-32;UTF-8
	direction	Both
}
conv41{
	encoding	UTF-32BE;UTF-8
	conversion	UTF-32BE;UTF-8
	direction	Both
}
conv42{
	encoding	UTF-32LE;UTF-8
	conversion	UTF-32LE;UTF-8
	direction	Both
}
conv43{
	encoding	ISO-8859-16;UTF-8
	conversion	8859-16;UTF-8
	direction	Both
}
conv44{
	encoding	EUC-JP;UTF-8
	conversion	eucJP;UTF-8
	direction	Both
}
END ICONV_PART
CHARSET_PART
cs0{
	name		ISO-2022-JP
	mime_name	ISO-2022-JP
	v3_name		ja_JP.iso2022-7
	iconv_name	ISO-2022-JP
	format		7BIT
	ascii_superset	True
}
cs1{
	name		ASCII
	mime_name	US-ASCII
	v3_name		US-ASCII
	iconv_name	US-ASCII
	format		ASCII
	ascii_superset	True
}
cs2{
	name		eucJP
	mime_name	eucJP
	v3_name		X-eucJP
	iconv_name	eucJP
	format		ISO_94_96
	ascii_superset	True
}
cs3{
	name		SJIS
	mime_name	SJIS
	v3_name		X-SJIS
	iconv_name	SJIS
	format		ISO_94_Ext
	ascii_superset	True
}
cs4{
	name		UTF-7
	mime_name	UTF-7
	v3_name		UTF-7
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	None
	iconv_name	UTF-7	
}
cs5{
	name		ASCII
	mime_name	US-ASCII
	v3_name		US-ASCII
	iconv_name	US-ASCII
	mail_header_encoding	None
	mail_body_encoding	None
	format		ASCII
	ascii_superset	True
}
cs6{
	name		ISO-8859-1
	mime_name	ISO-8859-1
	v3_name		ISO-8859-1
	iconv_name	ISO-8859-1
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs7{
	name		ISO-8859-2
	mime_name	ISO-8859-2
	v3_name		ISO-8859-2
	iconv_name	ISO-8859-2
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs8{
	name		ISO-8859-3
	mime_name	ISO-8859-3
	v3_name		ISO-8859-3
	iconv_name	ISO-8859-3
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs9{
	name		ISO-8859-4
	mime_name	ISO-8859-4
	v3_name		ISO-8859-4
	iconv_name	ISO-8859-4
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs10{
	name		ISO-8859-5
	mime_name	ISO-8859-5
	v3_name		ISO-8859-5
	iconv_name	ISO-8859-5
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs11{
	name		ISO-8859-6
	mime_name	ISO-8859-6
	v3_name		ISO-8859-6
	iconv_name	ISO-8859-6
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs12{
	name		ISO-8859-7
	mime_name	ISO-8859-7
	v3_name		ISO-8859-7
	iconv_name	ISO-8859-7
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs13{
	name		ISO-8859-8
	mime_name	ISO-8859-8
	v3_name		ISO-8859-8
	iconv_name	ISO-8859-8
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs14{
	name		ISO-8859-9
	mime_name	ISO-8859-9
	v3_name		ISO-8859-9
	iconv_name	ISO-8859-9
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs15{
	name		ISO-8859-10
	mime_name	ISO-8859-10
	v3_name		ISO-8859-10
	iconv_name	ISO-8859-10
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs16{
        name    	KOI8-R
        mime_name       KOI8-R
        v3_name         ru.koi8-r
        iconv_name      KOI8-R
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
        ascii_superset  True
}
cs17{
	name		ISO-2022-KR
	mime_name	ISO-2022-KR
	v3_name		ko_KR.iso2022-7
	iconv_name	ko_KR-iso2022-7
	mail_header_encoding	Base64
	mail_body_encoding	None
	format		7BIT
	ascii_superset	True
}
cs18{
	name		eucKR
	mime_name	EUC-KR
	v3_name		ko_KR.euc
	iconv_name	ko_KR-euc
	mail_header_encoding	Base64
	mail_body_encoding	Base64
	format		ISO_94_96
	ascii_superset	True
}
cs19{
	name		UTF-8
	mime_name	UTF-8
	v3_name		UTF-8
	iconv_name	UTF-8	
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	format	MB_String
	ascii_superset	True
}
cs20{
	name		UTF-7-OLD
	mime_name	UNICODE-1-1-UTF-7
	v3_name		UTF-7
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	None
	iconv_name	UTF-7	
}
cs21{
	name		ISO-8859-15
	mime_name	ISO-8859-15
	v3_name		ISO-8859-15
	iconv_name	ISO-8859-15
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs22{
	name		ISO-2022-CN
	mime_name	ISO-2022-CN
	v3_name		zh_CN.iso2022-7
	iconv_name	zh_CN.iso2022-CN
	mail_header_encoding	Base64
	mail_body_encoding	None
	format		7BIT
	ascii_superset	True
}
cs23{
	name		ISO-8859-13
	mime_name	ISO-8859-13
	v3_name		ISO-8859-13
	iconv_name	8859-13
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs24{
	name		ISO-8859-14
	mime_name	ISO-8859-14
	v3_name		ISO-8859-14
	iconv_name	8859-14
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs25{
	name		KOI8-U
	mime_name	KOI8-U
	v3_name		KOI8-U
	iconv_name	KOI8-U
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs26{
	name		GB2312
	mime_name	GB2312
	v3_name		zh_CN.euc
	iconv_name	zh_CN.euc
	mail_header_encoding	Base64
	mail_body_encoding	Base64
	format		ISO_94_96
	ascii_superset	True
}
cs27{
	name		Big5
	mime_name	Big5
	v3_name		Big5
	iconv_name	zh_TW-big5
	mail_header_encoding	Base64
	mail_body_encoding	Base64
	format		ISO_94_EXT
	ascii_superset	True
}
cs28{
	name		Shift_JIS
	mime_name	Shift_JIS
	v3_name		X-SJIS
	iconv_name	PCK
	mail_header_encoding	Base64
	mail_body_encoding	Base64
	format		ISO_94_EXT
	ascii_superset	True
}
cs29{
	name		TIS-620
	mime_name	TIS-620
	v3_name		TIS-620
	iconv_name	eucTH
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs30{
	name		UTF-16
	mime_name	UTF-16
	v3_name		UTF-16
	iconv_name	UTF-16
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs31{
	name		UTF-16BE
	mime_name	UTF-16BE
	v3_name		UTF-16BE
	iconv_name	UTF-16BE
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs32{
	name		UTF-16LE
	mime_name	UTF-16LE
	v3_name		UTF-16LE
	iconv_name	UTF-16LE
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs33{
	name		UNKNOWN
	mime_name	UNKNOWN
	v3_name		UNKNOWN
	iconv_name	8859-1
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs34{
	name		W1250
	mime_name	windows-1250
	v3_name		windows-1250
	iconv_name	CP1250
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs35{
	name		W1251
	mime_name	windows-1251
	v3_name		windows-1251
	iconv_name	CP1251
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs36{
	name		W1252
	mime_name	windows-1252
	v3_name		windows-1252
	iconv_name	CP1252
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs37{
	name		W1253
	mime_name	windows-1253
	v3_name		windows-1253
	iconv_name	CP1253
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs38{
	name		W1254
	mime_name	windows-1254
	v3_name		windows-1254
	iconv_name	CP1254
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs39{
	name		W1255
	mime_name	windows-1255
	v3_name		windows-1255
	iconv_name	CP1255
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs40{
	name		W1256
	mime_name	windows-1256
	v3_name		windows-1256
	iconv_name	CP1256
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs41{
	name		W1257
	mime_name	windows-1257
	v3_name		windows-1257
	iconv_name	CP1257
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs42{
	name		W1258
	mime_name	windows-1258
	v3_name		windows-1258
	iconv_name	CP1258
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs43{
	name		UTF-32
	mime_name	UTF-32
	v3_name		UTF-32
	iconv_name	UTF-32
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs44{
	name		UTF-32BE
	mime_name	UTF-32BE
	v3_name		UTF-32BE
	iconv_name	UTF-32BE
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs45{
	name		UTF-32LE
	mime_name	UTF-32LE
	v3_name		UTF-32LE
	iconv_name	UTF-32LE
	mail_header_encoding	Base64
	mail_body_encoding	Base64
}
cs46{
	name		ISO-8859-16
	mime_name	ISO-8859-16
	v3_name		ISO-8859-16
	iconv_name	ISO-8859-16
	mail_header_encoding	Quoted-Printable
	mail_body_encoding	Quoted-Printable
	ascii_superset	True
}
cs47{
	name		EUC-JP
	mime_name	EUC-JP
	v3_name		X-eucJP
	iconv_name	eucJP
	format		ISO_94_96
	ascii_superset	True
}
END CHARSET_PART
