#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"@(#)libusb.mapfile	1.3	06/03/18 SMI"
#

SUNW_1.1 {
	global:
		usb_bulk_read;
		usb_bulk_write;
		usb_busses;
		usb_claim_interface;
		usb_clear_halt;
		usb_close;
		usb_control_msg;
		usb_device;
		usb_find_busses;
		usb_find_devices;
		usb_get_busses;
		usb_get_descriptor;
		usb_get_descriptor_by_endpoint;
		usb_get_string;
		usb_get_string_simple;
		usb_init;
		usb_interrupt_read;
		usb_interrupt_write;
		usb_open;
		usb_release_interface;
		usb_reset;
		usb_resetep;
		usb_set_altinterface;
		usb_set_configuration;
		usb_set_debug;
		usb_strerror;
	local:
		*;
};
