'\" te
.\" Copyright (c) 1996, The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges
.\" The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at http://www.opengroup.org/bookstore/.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH m_setvalues_layout 3LAYOUT "7 Aug 2006" "SunOS 5.11" "Layout Service Library Functions"
.SH NAME
m_setvalues_layout \- set layout values of a \fBLayoutObject\fR
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -llayout [ \fIlibrary\fR... ]
#include <sys/layout.h>

\fBint\fR \fBm_setvalues_layout\fR(\fBLayoutObject\fR \fIlayout_object\fR,
     \fBconst LayoutValues\fR \fIvalues\fR, \fBint\fR \fI*index_returned\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBm_setvalues_layout()\fR function changes the layout values of a LayoutObject.  
.sp
.LP
The \fIlayout_object\fR argument specifies a \fBLayoutObject\fR returned by the \fBm_create_layout\fR(3LAYOUT) function. 
.sp
.LP
The \fIvalues\fR argument specifies the list of layout values that are to be changed. The values are written into the \fBLayoutObject\fR and may affect the behavior of subsequent layout functions.  Some layout values do alter internal states maintained by a \fBLayoutObject\fR.  
.sp
.LP
The \fBm_setvalues_layout()\fR function can be implemented as a macro that evaluates the first argument twice.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the requested layout values are set and \fB0\fR is returned. Otherwise \fB\(mi1\fR is returned and \fBerrno\fR is set to indicate the error. If any value cannot be set, none of the layout values are changed and the (zero-based) index of the first value causing the error is returned in \fIindex_returned\fR.
.SH ERRORS
.sp
.LP
The \fBm_setvalues_layout()\fR function may fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The layout value specified by \fIindex_returned\fR is unknown, its value is invalid, or the \fIlayout_object\fR argument is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
.rt  
There are \fB{OPEN_MAX}\fR file descriptors currently open in the calling process.
.RE

.SH USAGE
.sp
.LP
Do not use expressions with side effects such as auto-increment or auto-decrement within the first argument to the \fBm_setvalues_layout()\fR function.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBm_create_layout\fR(3LAYOUT), \fBattributes\fR(5), \fBstandards\fR(5)
