# imgadm bash autocompletion

set completion-display-width 0 

_imgadm() {
  local cur prev opts base options
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  options=( list info show available import install update destroy )
  case "$prev" in
    imgadm)
      COMPREPLY=( $(compgen -W '${options[@]}' -- ${cur}) )
      return 0
      ;;
    import)
      local available=$(imgadm -p avail | cut -d: -f1)
      COMPREPLY=( $(compgen -W "${available}" -- ${cur}) )
      return 0
      ;;
    info)
      local installed=$(imgadm -p list | cut -d: -f1)
      COMPREPLY=( $(compgen -W "${installed}" -- ${cur}) )
      return 0
      ;;
    show)
      local installed=$(imgadm -p list | cut -d: -f1)
      COMPREPLY=( $(compgen -W "${installed}" -- ${cur}) )
      return 0
      ;;
  esac

}

DSADM=$(which imgadm 2>&1 > /dev/null)

if [[ $? -ne 0 ]] ; then
  echo "Error: Cannot find imgadm. Won't load autocomple script. Check \$PATH"
else
  complete -F _imgadm imgadm
fi
