

         [31m[1m*[31m--[0m[31m+--[33m[1m*[0m[33m--[33m[1m*[0m
         [31m|[1m\[0m [31m|[0m[31m\ |[33m\ [1m|\[0m      J O Y E N T
         [31m| [1m\[0m[31m|[0m [31m\| [33m\[1m| \[0m     [37;47m#####[0m  [37;47m####[0m   [37;47m#[0m  [37;47m#####[0m  [37;47m###[0m   [37;47m#[0m   [37;47m#[0m TM
         [31m+--[1m[31m*[31m--+[0m[33m--[1m[33m*[33m--[33m*[0m      [37;47m#[0m    [37;47m#[0m   [37;47m#[0m  [37;47m#[0m    [37;47m#[0m   [37;47m#[0m   [37;47m#[0m  [37;47m##[0m  [37;47m#[0m
         [31m|[31m\ |\ |\ [33m|[1m\ |[0m      [37;47m#[0m    [37;47m####[0m   [37;47m#[0m    [37;47m#[0m   [37;47m#[0m   [37;47m#[0m  [37;47m#[0m [37;47m#[0m [37;47m#[0m
         [31m| [31m\| \| \[33m| [1m\|[0m      [37;47m#[0m    [37;47m#[0m  [37;47m#[0m   [37;47m#[0m    [37;47m#[0m   [37;47m#[0m   [37;47m#[0m  [37;47m#[0m  [37;47m##[0m
         [31m[1m*[0m[31m--+[31m--+[33m--+[1m--+[0m      [37;47m#[0m    [37;47m#[0m   [37;47m#[0m  [37;47m#[0m    [37;47m#[0m    [37;47m###[0m   [37;47m#[0m   [37;47m#[0m
          [34m[1m\ |[0m[34m\ |\ |[1m\ |[0m
           [34m[1m\| [0m[34m\| \| [1m\|[0m     [1;30mSmartOS[0m
            [34m[1m*--+[0m[34m--[34m[1m*[34m--[34m*[0m      build: 00000000T000000Z


