_vmadm()
{
    local cur prev opts base
    COMPREPLY=()
    # NOTE: we don't want the aliases boot,halt,destroy,etc here because we
    # want people to use the 'proper' commands when they can.
    COMMANDS="console create create-snapshot delete delete-snapshot get info list lookup reboot receive reprovision rollback-snapshot send start stop sysrq update validate"
    BRANDS="joyent joyent-minimal kvm"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[  ${prev} == 'boot'
        || ${prev} == 'console'
        || ${prev} == 'delete'
        || ${prev} == 'destroy'
        || ${prev} == 'get'
        || ${prev} == 'halt'
        || ${prev} == 'json'
        || ${prev} == 'reboot'
        || ${prev} == 'reprovision'
        || ${prev} == 'send'
        || ${prev} == 'start'
        || ${prev} == 'stop'
        || ${prev} == 'update'
    ]] && [[ ${COMP_WORDS[COMP_CWORD-2]} == "vmadm" ]]; then

        vms_uuids=$(zoneadm list -cp | grep -v ':global:' | cut -d':' -f5 | \
            sort | uniq)
        COMPREPLY=( $(compgen -W "${vms_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'info'
          || ${prev} == 'sysrq' ]]; then

        # KVM only commands
        vms_uuids=$(zoneadm list -cp | grep -v ':global:' | grep ":kvm:excl:" | \
            cut -d':' -f5 | sort | uniq)
        COMPREPLY=( $(compgen -W "${vms_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'create-snapshot'
        || ${prev} == 'delete-snapshot'
        || ${prev} == 'rollback-snapshot' ]]; then

        # OS only commands
        vms_uuids=$(zoneadm list -cp | grep -v ':global:' \
            | grep -v ":kvm:excl:" | cut -d':' -f5 | sort | uniq)
        COMPREPLY=( $(compgen -W "${vms_uuids}" -- ${cur}) )

    elif [[ ${prev} == 'validate' ]]; then

        COMPREPLY=( $(compgen -W "create update" -- ${cur}) )

    elif [[ ${prev} == 'update' && ${COMP_WORDS[COMP_CWORD-2]} == 'validate' ]]; then

        COMPREPLY=( $(compgen -W "${BRANDS}" -- ${cur}) )

    elif [[ ${prev} == 'vmadm' ]]; then

        COMPREPLY=( $(compgen -W "${COMMANDS}" -- ${cur}) )

    else

        # Just expand files by default
        COMPREPLY=( $(compgen -f -- ${cur}) )

    fi

    return 0
}

complete -F _vmadm vmadm
