'\" te
.\" Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH stp4020 7D "27 Jul 1999" "SunOS 5.11" "Devices"
.SH NAME
stp4020 \- STP 4020 PCMCIA Adapter
.SH DESCRIPTION
.sp
.LP
The STP 4020 \fBPCMCIA\fR Adapter provides for two \fBPCMCIA PC\fR Card sockets. The \fBstp4020\fR adapter driver provides an interface between the \fBPCMCIA\fR sockets and the \fBPCMCIA\fR nexus. The driver supports the Sun \fBPCMCIA\fR Interface/Sbus card.
.sp
.LP
Direct access to the \fBPCMCIA\fR hardware is not supported. The driver exists solely to support the \fBPCMCIA\fR nexus.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/stp4020\fR\fR
.ad
.RS 23n
.rt  
\fBstp4020\fR driver.
.RE

.SH SEE ALSO
.sp
.LP
\fBpcmcia\fR(7D)
