'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000, 2001, 2003  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the above  copyright
.\" notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,  INDIRECT, OR CONSEQUENTIAL
.\" DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH dnssec-makekeyset 1M "20 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
dnssec-makekeyset \- DNSSEC zone signing tool
.SH SYNOPSIS
.LP
.nf
\fBdnssec-makekeyset\fR [\fB-ahp\fR] [\fB-s\fR \fIstart-time\fR] [\fB-e\fR \fIend-time\fR] 
     [\fB-r\fR \fIrandomdev\fR] [\fB-t\fR \fIttl\fR] [\fB-v\fR \fIlevel\fR] \fIkey\fR...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdnssec-makekeyset\fR utility generates a key set from one or more keys created by \fBdnssec-keygen\fR(1M). It creates a file containing a \fBKEY\fR record for each key, and self-signs the key set with each zone key. The output file is of the form \fIkeyset-nnnn.\fR, where \fInnnn\fR is the zone name.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 17n
.rt  
Verify all generated signatures.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIend-time\fR\fR
.ad
.RS 17n
.rt  
Specify the date and time when the generated SIG records expire. As with \fIstart-time\fR, an absolute time is indicated in \fBYYYYMMDDHHMMSS\fR notation. A time relative to the start time is indicated with +\fIN\fR, which is \fIN\fR seconds from the start time. A time relative to the current time is indicated with now+\fIN\fR. If no \fIend-time\fR is specified, 30 days from the start time is used as a default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 17n
.rt  
Print a short summary of the options and arguments to \fBdnssec-makekeyset()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 17n
.rt  
Use pseudo-random data when signing the zone. This is faster, but less secure, than using real random data. This option may be useful when signing large zones or when the entropy source is limited.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrandomdev\fR\fR
.ad
.RS 17n
.rt  
Specify the source of randomness. If the operating system does not provide a \fB/dev/random\fR or equivalent device, the default source of randomness is keyboard input. The \fIrandomdev\fR argument specifies the name of a character device or file containing random data to be used instead of the default. The special value \fBkeyboard\fR indicates that keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstart-time\fR\fR
.ad
.RS 17n
.rt  
Specify the date and time when the generated \fBSIG\fR records become valid. This can be either an absolute or relative time. An absolute start time is indicated by a number in \fBYYYYMMDDHHMMSS\fR notation; 20000530144500 denotes 14:45:00 UTC on May 30th, 2000. A relative start time is indicated by +N, which is N seconds from the current time. If no \fBstart-time\fR is specified, the current time is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIttl\fR\fR
.ad
.RS 17n
.rt  
Specify the TTL (time to live) of the \fBKEY\fR and \fBSIG\fR records. The default is 3600 seconds.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR \fIlevel\fR\fR
.ad
.RS 17n
.rt  
Set the debugging level.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIkey\fR\fR
.ad
.RS 7n
.rt  
The list of keys to be included in the keyset file. These keys are expressed in the form \fBK\fR\fInnnn\fR.+\fIaaa\fR+\fIiiiii\fR as generated by \fBdnssec-keygen\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRGenerates a keyset containing the DSA key for \fBexample.com\fR.
.sp
.LP
The following command generates a keyset containing the DSA key for \fBexample.com\fR generated in the \fBdnssec-keygen\fR(1M) manual page.

.sp
.in +2
.nf
dnssec-makekeyset -t 86400 -s 20000701120000 -e +2592000 \e
Kexample.com.+003+26160
.fi
.in -2
.sp

.sp
.LP
In this example, \fBdnssec-makekeyset()\fR creates the file \fBkeyset-example.com\fR. This file contains the specified key and a self-generated signature.

.sp
.LP
The DNS administrator for \fBexample.com\fR could send \fBkeyset-example.com.\fR to the DNS administrator for \fB\&.com\fR for signing, if the .com zone is DNSSEC-aware and the administrators of the two zones have some mechanism for authenticating each other and exchanging the keys and signatures securely.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) cw(2.75i) 
lw(2.75i) lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilitySUNWbind9
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
\fBdnssec-keygen\fR(1M), \fBdnssec-signkey\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 2535\fR
.sp
.LP
\fIBIND 9 Administrator Reference Manual\fR
.SH NOTES
.sp
.LP
Source for BIND9 is available in the SUNWbind9S package.
