'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH imqcmd 1M "7 Aug 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
imqcmd \- manage Message Queue brokers
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/imqcmd\fR \fIsubcommand\fR \fIargument\fR [\fIoption\fR\&.\|.\|.] \fI\fR
.fi

.LP
.nf
\fB/usr/bin/imqcmd\fR [\fB-h\fR | \fB-H\fR]
.fi

.LP
.nf
\fB/usr/bin/imqcmd\fR \fB-v\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBimqcmd\fR manages the Message Queue broker, including resources such as connection services, physical destinations, durable subscriptions, and transactions. The utility provides a number of subcommands for managing these resources. 
.sp
.LP
\fBimqcmd\fR supports many subcommands. Basic connection and authentication is required for the execution of every \fBimqcmd\fR subcommand. Use the \fB-secure\fR option to specify secure connections. Subcommands and their corresponding arguments and options follow the \fBimqcmd\fR command on the command line. See \fBUSAGE\fR and \fBOPTIONS\fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIhostName\fR\fB:\fR\fIport\fR\fR
.ad
.RS 22n
.rt  
Specify the name of the host on which the broker instance is running and the port number it is using. 
.sp
The default value is \fBlocalhost:7676\fR. If you do not specify the \fB-b\fR option, \fBimqcmd\fR uses the default.
.sp
To specify \fBport\fR only, use: \fB-b\fR \fB:7878\fR. This is equivalent to \fB-b\fR \fBlocalhost:7878\fR
.sp
To specify \fBname\fR only, use: \fB-b\fR \fBsomehost\fR. This is equivalent to \fB\fR\fB-b\fR \fBsomehost:7676\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclientID\fR\fR
.ad
.RS 22n
.rt  
Specify the ID of the durable subscriber to a topic.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fItopicName\fR\fR
.ad
.RS 22n
.rt  
Specify the name of the topic. 
.sp
Use this option with the \fBlist dur\fR and \fBdestroy dur\fR subcommands. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 22n
.rt  
Perform action without user confirmation.
.sp
Use this option with any subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 22n
.rt  
Display usage help. Execute nothing else on the command line.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.RS 22n
.rt  
Display usage help, attribute list, and examples. Execute nothing else on the command line.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-int\fR \fIinterval\fR\fR
.ad
.RS 22n
.rt  
Specify the interval, in seconds, at which the \fBmetrics bkr\fR, \fBmetrics dst\fR, and \fBmetrics svc\fR subcommands display metrics output.
.sp
Use this option with the \fBmetrics\fR subcommand. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-javahome\fR\fR
.ad
.RS 22n
.rt  
Specify an alternate Java 2 compatible runtime to use. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImetricType\fR\fR
.ad
.RS 22n
.rt  
Specify the type of metric information to diplay. 
.sp
Use this option with the \fBmetrics bkr\fR, \fBmetrics dst\fR, and \fBmetrics svc\fR subcommands. The value of \fImetricType\fR depends on whether the metrics are generated for a destination, a service, or a broker.
.sp
Use one of the following values to specify \fImetricType\fR: 
.sp
.ne 2
.mk
.na
\fB\fBttl\fR\fR
.ad
.RS 7n
.rt  
Total of messages in and out of the broker (default) 
.RE

.sp
.ne 2
.mk
.na
\fB\fBrts\fR\fR
.ad
.RS 7n
.rt  
Provides the same information as \fBttl\fR, but specifies the number of messages per second
.RE

.sp
.ne 2
.mk
.na
\fB\fBcxn\fR\fR
.ad
.RS 7n
.rt  
Connections, virtual memory heap, threads 
.RE

The following command displays connection, VM heap, and threads metric information for the default broker instance (\fBlocalhost:7676\fR) every five seconds: 
.sp
.in +2
.nf
imqcmd metrics bkr \fB-m\fR cxn \fB-int\fR 5
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-msp\fR \fInumSamples\fR\fR
.ad
.RS 22n
.rt  
Specify the number of samples the \fBmetrics bkr\fR, \fBmetrics dst\fR, and \fBmetrics svc\fR subcommands display in the metrics output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIargumentName\fR\fR
.ad
.RS 22n
.rt  
Specify the name of the subcommand argument. Depending on the subcommand, this might be the name of a service, a physical destination, a durable subscription, or a transaction ID. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIattribute\fR=\fIvalue\fR\fR
.ad
.RS 22n
.rt  
Specify the value of an attribute. Depending on the subcommand argument, this might be the attribute of a broker, service, or destination. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpassword\fR\fR
.ad
.RS 22n
.rt  
Specify the administrator password. 
.sp
This option is deprecated. Use the \fB-passfile\fR option instead. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-passfile\fR\fR
.ad
.RS 22n
.rt  
Specify the administrator password. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-pst\fR \fIpauseType\fR\fR
.ad
.RS 22n
.rt  
Specify whether producers, consumers, or both are paused when pausing a destination.
.sp
Use this option with the \fBpause dst\fR subcommand. Use one of the following values:
.sp
.ne 2
.mk
.na
\fBCONSUMERS\fR
.ad
.RS 13n
.rt  
Pause delivery of messages to consumers.
.RE

.sp
.ne 2
.mk
.na
\fBPRODUCERS\fR
.ad
.RS 13n
.rt  
Pause delivery of messages from producers.
.RE

.sp
.ne 2
.mk
.na
\fBALL\fR
.ad
.RS 13n
.rt  
Pause delivery of messages to consumers and from producers.
.RE

If the \fB-pst\fR option is not specified, pauses both consumers and producers (the equivalent of \fB-pst\fR \fBALL\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-rtm\fR \fItimeout\fR\fR
.ad
.RS 22n
.rt  
Specify the timeout period in seconds of an \fBimqcmd\fR subcommand. The default value is \fB10\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-rtr\fR \fInumRetries\fR\fR
.ad
.RS 22n
.rt  
Specify the number of retries attempted after an \fBimqcmd\fR subcommand times out. 
.sp
The default value is \fB5\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 22n
.rt  
Silent mode. No output is displayed.
.sp
Use this option with any subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-secure\fR\fR
.ad
.RS 22n
.rt  
Specify a secure administration connection to the broker instance. You must first configure the broker to enable a secure connection service. 
.sp
Use this option whenever you want a secure communication with the broker. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-svn\fR \fIserviceName\fR\fR
.ad
.RS 22n
.rt  
Specify the service for which the connections are listed.
.sp
Use this option with the \fBlist cxn\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIdestinationType\fR\fR
.ad
.RS 22n
.rt  
Specify the type of a destination: \fBt\fR (topic) or \fBq\fR (queue). 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-tmp\fR\fR
.ad
.RS 22n
.rt  
Include temporary destinations when listing destinations using the list \fBdst\fR subcommand.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIname\fR\fR
.ad
.RS 22n
.rt  
Specify the administrator user name. 
.sp
If you omit this value, you are prompted for it. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 22n
.rt  
Display version information. Execute nothing else on the command line.
.RE

.SH USAGE
.SS "Subcommands and Options"
.sp
.LP
The following subcommands and associated arguments and options are supported: 
.sp
.ne 2
.mk
.na
\fBcompact dst [\fB-t\fR \fItype\fR \fB-n\fR \fIdestName\fR]\fR
.ad
.sp .6
.RS 4n
Compact the flat-file data store for the destination of the specified type and name. If no type and name are specified, all destinations are compacted. Destinations must be paused before they can be compacted.
.RE

.sp
.ne 2
.mk
.na
\fBcommit txn \fB-n\fR \fItransaction_id\fR\fR
.ad
.sp .6
.RS 4n
Commit the specified transaction
.RE

.sp
.ne 2
.mk
.na
\fBcreate dst \fB-t\fR \fIdestinationType\fR \fB-n\fR \fIdestName\fR [\fB-o\fR \fIattribute\fR=\fIvalue\fR] [\fB-o\fR \fIattribute\fR=\fIvalue1\fR]...\fR
.ad
.sp .6
.RS 4n
Create a destination of the specified type, with the specified name, and the specified attributes. Destination names must contain only alphanumeric characters (no spaces) and can begin with an alphabetic character or the underscore character (\fB_\fR).
.RE

.sp
.ne 2
.mk
.na
\fBdestroy dst \fB-t\fR \fIdestinationType\fR \fB-n\fR \fIdestName\fR\fR
.ad
.sp .6
.RS 4n
Destroy the destination of the specified type and name.
.RE

.sp
.ne 2
.mk
.na
\fBdestroy dur \fB-n\fR \fIsubscrName\fR \fB-c\fR \fIclient_id\fR\fR
.ad
.sp .6
.RS 4n
Destroy the specified durable subscription for the specified Client Identifier.
.RE

.sp
.ne 2
.mk
.na
\fBlist cxn [\fB-svn\fR \fIserviceName\fR] [\fB-b\fR \fIhostName:port\fR]\fR
.ad
.sp .6
.RS 4n
List all connections of the specified service name on the default broker or on a broker at the specified host and port. If the service name is not specified, all connections are listed. 
.RE

.sp
.ne 2
.mk
.na
\fBlist dst [\fB-tmp\fR]\fR
.ad
.sp .6
.RS 4n
List all destinations, with option of listing temporary destinations as well .
.RE

.sp
.ne 2
.mk
.na
\fBlist dur \fB-d\fR \fIdestination\fR\fR
.ad
.sp .6
.RS 4n
List all durable subscriptions for the specified destination. 
.RE

.sp
.ne 2
.mk
.na
\fBlist svc\fR
.ad
.sp .6
.RS 4n
List all connection services on the broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBlist txn\fR
.ad
.sp .6
.RS 4n
List all transactions, being tracked by the broker.
.RE

.sp
.ne 2
.mk
.na
\fBmetrics bkr [\fB-m\fR \fImetricType\fR] [\fB-int\fR \fIinterval\fR] [\fB-msp\fR \fInumSamples\fR]\fR
.ad
.sp .6
.RS 4n
Display broker metrics for the broker instance. 
.sp
Use the \fB-m\fR option to specify the type of metric to display. Use one of the following values to specify \fImetricType\fR: 
.sp
.ne 2
.mk
.na
\fB\fBttl\fR\fR
.ad
.RS 7n
.rt  
Specifies the total of messages in and out of the broker (default) .
.RE

.sp
.ne 2
.mk
.na
\fB\fBrts\fR\fR
.ad
.RS 7n
.rt  
Provides the same information as \fBttl\fR, but specifies the number of messages per second.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcxn\fR\fR
.ad
.RS 7n
.rt  
Connections, virtual memory heap, threads.
.RE

Use the \fB-int\fR option to specify the interval (in seconds) at which to display the metrics. The default is 5 seconds.
.sp
Use the \fB-msp\fR option to specify the number of samples displayed in the output. A value of -1 means an unlimited number. The default value is -1.
.RE

.sp
.ne 2
.mk
.na
\fBmetrics dst \fB-t\fR \fItype\fR \fB-n\fR \fIdestName\fR [\fB-m\fR \fImetricType\fR] [\fB-int\fR \fIinterval\fR] [\fB-msp\fR \fInumSamples\fR]\fR
.ad
.sp .6
.RS 4n
Displays metrics information for the destination of the specified type and name.
.sp
Use the \fB-m\fR option to specify the type of metrics to display. Use one of the following values to specify \fImetricType\fR: 
.sp
.ne 2
.mk
.na
\fB\fBttl\fR\fR
.ad
.RS 7n
.rt  
Specifies the number of messages flowing in and out of the broker and residing in memory.
.RE

.sp
.ne 2
.mk
.na
\fB\fBrts\fR\fR
.ad
.RS 7n
.rt  
Provides the same information as \fBttl\fR, but specifies the number of messages per second.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcon\fR\fR
.ad
.RS 7n
.rt  
Displays consumer related metrics.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdsk\fR\fR
.ad
.RS 7n
.rt  
Displays disk usage metrics.
.RE

Use the \fB-int\fR option to specify the interval (in seconds) at which to display the metrics. The default is 5 seconds. 
.sp
Use the \fB-msp\fR option to specify the number of samples displayed in the output. A value of -1 means an unlimited number. The default value is 5. 
.RE

.sp
.ne 2
.mk
.na
\fBmetrics svc \fB-n\fR \fIserviceName\fR [\fB-m\fR \fImetricType\fR] [\fB-int\fR \fIinterval\fR] [\fB-msp\fR \fInumSamples\fR]\fR
.ad
.sp .6
.RS 4n
List metrics for the specified service on the broker instance. Use the \fB-m\fR option to specify the type of metric to display. Use one of the following values to specify \fImetricType\fR:
.sp
.ne 2
.mk
.na
\fB\fBttl\fR\fR
.ad
.RS 7n
.rt  
Total of messages in and out of the broker (default) 
.RE

.sp
.ne 2
.mk
.na
\fB\fBrts\fR\fR
.ad
.RS 7n
.rt  
Provides the same information as \fBttl\fR, but specifies the number of messages per second
.RE

.sp
.ne 2
.mk
.na
\fB\fBcxn\fR\fR
.ad
.RS 7n
.rt  
Connections, virtual memory heap, threads 
.RE

Use the \fB-int\fR option to specify the interval (in seconds) at which to display the metrics. The default is 5 seconds.
.sp
Use the \fB-msp\fR option to specify the number of samples displayed in the output. A value of -1 means an unlimited number. The default value is -1.
.RE

.sp
.ne 2
.mk
.na
\fBpause bkr\fR
.ad
.sp .6
.RS 4n
Pause the broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBpause dst [\fB-t\fR \fItype\fR \fB-n\fR \fIdestName\fR] [\fB-pst\fR \fIpauseType\fR]\fR
.ad
.sp .6
.RS 4n
Pause the delivery of messages to consumers (\fB-pst\fR \fBCONSUMERS\fR), or from producers (\fB-pst\fR \fBPRODUCERS\fR), or both (\fB-pst\fR \fBALL\fR), for the destination of the specified type and name. If no destination type or name are specified, all destinations are paused.
.RE

.sp
.ne 2
.mk
.na
\fBpause svc \fB-n\fR \fIserviceName\fR\fR
.ad
.sp .6
.RS 4n
Pause the specified service running on the broker instance. You cannot pause the administative service. 
.RE

.sp
.ne 2
.mk
.na
\fBpurge dst \fB-t\fR \fIdestinationType\fR \fB-n\fR \fIdestName\fR\fR
.ad
.sp .6
.RS 4n
Purge messages at the destination with the specified type and name. 
.RE

.sp
.ne 2
.mk
.na
\fBpurge dur \fB-n\fR \fIsubscrName\fR \fB-c\fR \fIclient_id\fR\fR
.ad
.sp .6
.RS 4n
Purge all messages for the specified client identifier.
.RE

.sp
.ne 2
.mk
.na
\fBquery bkr\fI\fR\fR
.ad
.sp .6
.RS 4n
List the current settings of properties of the broker instance. Show the list of running brokers (in a multi-broker cluster) that are connected to the specified broker. 
.RE

.sp
.ne 2
.mk
.na
\fBquery dst \fB-t\fR \fIdestinationType\fR \fB-n\fR \fIdestName\fR\fR
.ad
.sp .6
.RS 4n
List information about the destination of the specified type and name. 
.RE

.sp
.ne 2
.mk
.na
\fBquery svc \fB-n\fR \fIserviceName\fR\fR
.ad
.sp .6
.RS 4n
Display information about the specified service running on the broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBquery txn \fB-n\fR \fItransaction_id\fR\fR
.ad
.sp .6
.RS 4n
List information about the specified transaction. 
.RE

.sp
.ne 2
.mk
.na
\fBreload cls\fR
.ad
.sp .6
.RS 4n
Forces all the brokers in a cluster to reload the \fBimq.cluster.brokerlist\fR property and update cluster information. This subcommand only applies to broker clusters. 
.RE

.sp
.ne 2
.mk
.na
\fBrestart bkr\fR
.ad
.sp .6
.RS 4n
Shut down and restart the broker instance. This command restarts the broker using the options specified when the broker was first started. If you want different options to be in effect, you must shut down the broker and then start it again, specifying the options you want. 
.RE

.sp
.ne 2
.mk
.na
\fBresume bkr\fR
.ad
.sp .6
.RS 4n
Resume the broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBresume dst [\fB-t\fR \fItype\fR] [\fB-n\fR \fB-destName\fR]\fR
.ad
.sp .6
.RS 4n
Resumes the delivery of messages for the paused destination of the specified type and name. If no destination type and name are specified, all destinations are resumed.
.RE

.sp
.ne 2
.mk
.na
\fBresume svc \fB-n\fR \fIserviceName\fR\fR
.ad
.sp .6
.RS 4n
Resume the specified service running on the broker instance. 
.RE

.sp
.ne 2
.mk
.na
\fBrollback txn \fB-n\fR \fItransaction_id\fR\fR
.ad
.sp .6
.RS 4n
Roll back the specified transaction.
.RE

.sp
.ne 2
.mk
.na
\fBshutdown bkr\fR
.ad
.sp .6
.RS 4n
Shut down the broker instance
.RE

.sp
.ne 2
.mk
.na
\fBupdate bkr \fB-o\fR \fIattribute\fR=\fIvalue\fR [\fB-o\fR \fIattribute\fR=\fIvalue\fR]...\fR
.ad
.sp .6
.RS 4n
Change the specified attributes for the broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBupdate dst \fB-t\fR \fIdestinationType\fR \fB-n\fR \fIdestName\fR \fB-o\fR \fIattribute\fR=\fIvalue\fR [\fB-o\fR \fIattribute\fR=\fIvalue1\fR]...\fR
.ad
.sp .6
.RS 4n
Update the value of the specified attributes at the specified destination.. 
.RE

.sp
.ne 2
.mk
.na
\fBupdate svc \fB-n\fR \fIserviceName\fR \fB-o\fR \fIattribute\fR=\fIvalue\fR [\fB-o\fR \fIattribute\fR=\fIvalue1\fR]...\fR
.ad
.sp .6
.RS 4n
Update the specified attribute of the specified service running on the broker instance.
.RE

.SS "Attribute Value Pairs"
.sp
.LP
You can specify attributes with the create and update subcommands. Applicable attributes depend on the subcommand arguments.
.sp
.LP
The following attributes are supported:
.sp
.LP
Queue (dst):
.sp
.ne 2
.mk
.na
\fBmaxTotalMsgBytes\fR
.ad
.RS 26n
.rt  
Value: Integer (maximum total size of messages, in bytes) 
.sp
Default: \fB0\fR (unlimited) 
.RE

.sp
.ne 2
.mk
.na
\fBmaxBytesPerMsg\fR
.ad
.RS 26n
.rt  
Value: Integer (maximum size of a single message, in bytes) 
.sp
Default: \fB0\fR (unlimited) 
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumMsgs\fR
.ad
.RS 26n
.rt  
Value: Integer (maximum total number of messages) 
.sp
Default: \fB0\fR (unlimited) 
.RE

.sp
.ne 2
.mk
.na
\fBconsumerFlowLimit\fR
.ad
.RS 26n
.rt  
Value: Integer Initial number of queued messages sent to active consumers before load-balancing starts A value of \fB-1\fR means an unlimited number.
.sp
Default: \fB1000\fR 
.RE

.sp
.ne 2
.mk
.na
\fBisLocalOnly\fR
.ad
.RS 26n
.rt  
Value: Boolean (destination limited to delivering messages to local consumers only) Default: \fBfalse\fR 
.RE

.sp
.ne 2
.mk
.na
\fBlimitBehavior\fR
.ad
.RS 26n
.rt  
Value: Specify how broker responds when memory-limit is reached. Use one of the following values: 
.sp
.ne 2
.mk
.na
\fBFLOW_CONTROL\fR
.ad
.RS 17n
.rt  
Slows down producers
.RE

.sp
.ne 2
.mk
.na
\fBREMOVE_OLDEST\fR
.ad
.RS 17n
.rt  
Purges oldest messages
.RE

.sp
.ne 2
.mk
.na
\fBREJECT_NEWEST\fR
.ad
.RS 17n
.rt  
Rejects the newest messages
.RE

Default: REJECT_NEWEST 
.RE

.sp
.ne 2
.mk
.na
\fBlocalDeliveryPreferred\fR
.ad
.RS 26n
.rt  
Value: Boolean Specify messages be delivered to remote consumers only if there are no consumers on the local broker. Requires that the destination not be restricted to local-only delivery (\fBisLocalOnly = false\fR)
.sp
Default: \fBfalse\fR
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumActiveConsumers\fR
.ad
.RS 26n
.rt  
Value: Integer (maximum number of active consumers in load-balanced delivery) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB1\fR 
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumBackupConsumers\fR
.ad
.RS 26n
.rt  
Value: Integer (maximum number of backup consumers in load-balanced delivery) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB0\fR 
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumProducers\fR
.ad
.RS 26n
.rt  
Value: (maximum total number of producers) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB-1\fR 
.RE

.sp
.ne 2
.mk
.na
\fBuseDMQ\fR
.ad
.RS 26n
.rt  
Specify whether a destination's dead messages are discarded or put on the dead message queue.
.sp
Default: \fBtrue\fR
.RE

.sp
.LP
Topic (dst):
.sp
.ne 2
.mk
.na
\fBconsumerFlowLimit\fR
.ad
.RS 21n
.rt  
Value: Integer Maximum number of messages delivered to a consumer in a single batch. A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB1000\fR
.RE

.sp
.ne 2
.mk
.na
\fBisLocalOnly\fR
.ad
.RS 21n
.rt  
Value: Boolean (destination limited to delivering messages to local consumers only) 
.sp
Default: \fBfalse\fR
.RE

.sp
.ne 2
.mk
.na
\fBlimitBehavior\fR
.ad
.RS 21n
.rt  
Value: Specify how broker responds when memory-limit is reached. Use one of the following values: 
.sp
.ne 2
.mk
.na
\fBFLOW_CONTROL\fR
.ad
.RS 17n
.rt  
Slows down producers
.RE

.sp
.ne 2
.mk
.na
\fBREMOVE_OLDEST\fR
.ad
.RS 17n
.rt  
Purges the oldest messages
.RE

.sp
.ne 2
.mk
.na
\fBREJECT_NEWEST\fR
.ad
.RS 17n
.rt  
Rejects the newest messages
.RE

Default: REJECT_NEWEST
.RE

.sp
.ne 2
.mk
.na
\fBmaxBytesPerMsg\fR
.ad
.RS 21n
.rt  
Value: Integer (maximum size of a single message, in bytes) 
.sp
Default: \fB0\fR (unlimited) 
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumMsgs\fR
.ad
.RS 21n
.rt  
Value: Integer (maximum total number of messages) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB-1\fR
.RE

.sp
.ne 2
.mk
.na
\fBmaxNumProducers\fR
.ad
.RS 21n
.rt  
Value: (maximum total number of producers) 
.sp
Default: \fB0\fR (unlimited) 
.RE

.sp
.ne 2
.mk
.na
\fBmaxTotalMsgBytes\fR
.ad
.RS 21n
.rt  
Value: Integer (maximum total size of messages, in bytes) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB-1\fR
.RE

.sp
.ne 2
.mk
.na
\fBuseDMQ\fR
.ad
.RS 21n
.rt  
Specify whether a destination's dead messages are discarded or put on the dead message queue.
.sp
Default: \fBtrue\fR
.RE

.sp
.LP
Broker (bkr):
.sp
.ne 2
.mk
.na
\fBimq.autocreate.destination.useDMQ\fR
.ad
.sp .6
.RS 4n
Value: Boolean. Set the \fBuseDMQ\fR attribute to \fBtrue\fR to enable all autocreated physical destinations on a broker to use the dead message queue. Set the \fBuseDMQ\fR attribute to \fBfalse\fR to disable all autocreated physical destinations on a broker from using the dead message queue.
.sp
Default: \fBtrue\fR
.RE

.sp
.ne 2
.mk
.na
\fBimq.autocreate.queue\fR
.ad
.sp .6
.RS 4n
Value: Boolean
.sp
Default: \fBtrue\fR 
.RE

.sp
.ne 2
.mk
.na
\fBimq.autocreate.queue.maxNumActiveConsumers\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum number of consumers that can be active in load-balanced delivery from an autocreated queue destination) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB1\fR 
.RE

.sp
.ne 2
.mk
.na
\fBimq.autocreate.queue.maxNumBackupConsumers\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum number of backup consumers that can take the place of active consumers) A value of \fB-1\fR means an unlimited number. 
.sp
Default: \fB0\fR
.RE

.sp
.ne 2
.mk
.na
\fBimq.autocreate.topic\fR
.ad
.sp .6
.RS 4n
Value: Boolean 
.sp
Default: \fBtrue\fR 
.RE

.sp
.ne 2
.mk
.na
\fBimq.cluster.url\fR
.ad
.sp .6
.RS 4n
Value: String (location of cluster configuration file)
.sp
Default: none 
.RE

.sp
.ne 2
.mk
.na
\fBimq.log.file.rolloverbytes\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum size of a log file, in bytes) 
.sp
Default: \fB0\fR (no rollover based on size)
.RE

.sp
.ne 2
.mk
.na
\fBimq.log.file.rolloversecs\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum age of a log file, in seconds) 
.sp
Default: \fB0\fR (no rollover based on age)
.RE

.sp
.ne 2
.mk
.na
\fBimq.log.level\fR
.ad
.sp .6
.RS 4n
Value: String (\fBNONE\fR, \fBERROR\fR, \fBWARNING\fR, \fBINFO\fR) 
.sp
Default: \fBINFO\fR
.RE

.sp
.ne 2
.mk
.na
\fBimq.message.max_size\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum size of a single message, in bytes) 
.sp
Default: \fB70m\fR
.RE

.sp
.ne 2
.mk
.na
\fBimq.portmapper.port\fR
.ad
.sp .6
.RS 4n
Value: Integer 
.sp
Default: \fB7676\fR
.RE

.sp
.ne 2
.mk
.na
\fBimq.system.max_count\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum total number of messages) 
.sp
Default: \fB0\fR (no limit) 
.RE

.sp
.ne 2
.mk
.na
\fBimq.system.max_size\fR
.ad
.sp .6
.RS 4n
Value: Integer (maximum total size of messages, in bytes) 
.sp
Default: \fB0\fR (no limit) 
.RE

.sp
.LP
Service (svc):
.sp
.ne 2
.mk
.na
\fBmaxThreads\fR
.ad
.RS 14n
.rt  
Value: Integer (maximum threads assigned) 
.sp
Default: Depends on service
.RE

.sp
.ne 2
.mk
.na
\fBminThreads\fR
.ad
.RS 14n
.rt  
Value: Integer (minimum threads assigned)
.sp
Default: Depends on service
.RE

.sp
.ne 2
.mk
.na
\fBport\fR
.ad
.RS 14n
.rt  
Value: Integer 
.sp
Default: \fB0\fR (dynamically allocated)
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRShutting Down a Broker
.sp
.LP
The following command shuts down a broker for hostname \fBmyserver\fR on port \fB7676\fR:

.sp
.in +2
.nf
mqcmd shutdown bkr \fB-b\fR myserver:7676
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRestarting a Broker
.sp
.LP
The following command restarts a broker for hostname \fBmyserver\fR:

.sp
.in +2
.nf
imqcmd restart bkr \fB-b\fR myserver
.fi
.in -2
.sp

.LP
\fBExample 3 \fRPausing a Service
.sp
.LP
The following command pauses a broker for hostname \fBlocalhost\fR on port \fB7676\fR, with a \fIserviceName\fR of \fBjms\fR:

.sp
.in +2
.nf
imqcmd pause svc \fB-n\fR jms \fB-b\fR :7676
.fi
.in -2
.sp

.LP
\fBExample 4 \fRResuming a Service
.sp
.LP
The following command resumes a service for hostname \fBlocalhost\fR on port \fB7676\fR, with a \fIserviceName\fR of \fBjms\fR:

.sp
.in +2
.nf
imqcmd resume svc \fB-n\fR jms \fB-b\fR myserver:7676
.fi
.in -2
.sp

.LP
\fBExample 5 \fRCreating a Queue Destination
.sp
.LP
The following command creates a queue destination for hostname \fBmyserver\fR on port \fB7676\fR, with a \fIdestName\fR of \fBmyFQ\fR, a \fIqueueDeliveryPolicy\fR of \fBFailover\fR, and a \fImaxBytesPerMsg\fR of 10000: 

.sp
.in +2
.nf
imqcmd create dst \fB-n\fR myFQ \fB-t\fR q \fB-o\fR "queueDeliveryPolicy=f" \e
     \fB-o\fR "maxBytesPerMsg=10000" \fB-b\fR myserver:7676
.fi
.in -2
.sp

.LP
\fBExample 6 \fRPurging a Queue Destination
.sp
.LP
The following command purges a queue destination for hostname \fBmyserver\fR on port \fB7676\fR, with a \fIdestName\fR of \fBmyFQ\fR:

.sp
.in +2
.nf
imqcmd purge dst \fB-n\fR myFQ \fB-t\fR q \fB-b\fR myserver:7676
.fi
.in -2
.sp

.LP
\fBExample 7 \fRListing Destinations on a Broker
.sp
.LP
The following command lists destinations for hostname \fBmyserver\fR on port \fB7676\fR:

.sp
.in +2
.nf
imqcmd list dst \fB-b\fR myserver:7676
.fi
.in -2
.sp

.LP
\fBExample 8 \fRUpdating a Portmapper Port
.sp
.LP
The following command updates a portmapper port on hostname \fBmyserver\fR from port \fB7676\fR to \fB7878\fR:

.sp
.in +2
.nf
imqcmd update bkr \fB-o\fR "imq.portmapper.port=7878"
.fi
.in -2
.sp

.LP
\fBExample 9 \fRUpdating the Maximum Number of Messages in the Queue
.sp
.LP
The following command updates the maximum number of messages in the queue to \fB2000\fR for \fBmyserver\fR on port \fB8080\fR with a \fIdestName\fR of \fBTestQueue\fR: 

.sp
.in +2
.nf
imqcmd update dst \fB-b\fR myserver:8080 \fB-n\fR TestQueue \fB-t\fR q \fB-o\fR "maxNumMsgs=2000"
.fi
.in -2
.sp

.LP
\fBExample 10 \fRUpdating the Maximum Threads
.sp
.LP
The following command updates the maximum threads \fBjms\fR connection service to \fB200\fR for hostname \fBlocalhost\fR on port \fB7676\fR:

.sp
.in +2
.nf
imqcmd update svc \fB-n\fR jms \fB-o\fR "minThreads=200"
.fi
.in -2
.sp

.LP
\fBExample 11 \fRListing Durable Subscriptions
.sp
.LP
The following command lists durable subscriptions for a topic with hostname \fBlocalhost\fR on port \fB7676\fR with a \fIdestName\fR of \fBmyTopic\fR:

.sp
.in +2
.nf
imqcmd list dur \fB-d\fR myTopic
.fi
.in -2
.sp

.LP
\fBExample 12 \fRDestroying Durable Subscriptions
.sp
.LP
The following command destroys subscriptions for hostname \fBlocalhost\fR on port \fB7676\fR with a \fIdursubName\fR of \fBmyDurSub\fR and a \fIclient_ID\fR of \fB111.222.333.444\fR:

.sp
.in +2
.nf
imqcmd destroy dur \fB-n\fR myDurSub \fB-c\fR "111.222.333.444"
.fi
.in -2
.sp

.LP
\fBExample 13 \fRListing All Transactions
.sp
.LP
The following command lists all transactions on a broker with hostname \fBlocalhost\fR on port \fB7676\fR:

.sp
.in +2
.nf
imqcmd list txn
.fi
.in -2
.sp

.LP
\fBExample 14 \fRDisplaying Information About a Transaction
.sp
.LP
The following command displays information about a transaction with hostname \fBlocalhost\fR on port \fB7676\fR, and a \fItransactionID\fR of \fB1234567890\fR

.sp
.in +2
.nf
imqcmd query txn \fB-n\fR 1234567890
.fi
.in -2
.sp

.LP
\fBExample 15 \fRCommitting a Transaction
.sp
.LP
The following command commits a transaction with hostname \fBlocalhost\fR on port \fB7676\fR, and a \fItransactionID\fR of \fB1234567890\fR:

.sp
.in +2
.nf
imqcmd commit txn \fB-n\fR 1234567890
.fi
.in -2
.sp

.SH ENVIRONMENT VARIABLES
.sp
.LP
The following environment variables affect the execution of this command: 
.sp
.ne 2
.mk
.na
\fB\fBIMQ_JAVAHOME\fR\fR
.ad
.RS 16n
.rt  
Specify the Java 2 compatible runtime. When this environment variable is not set it defaults to \fB/usr/j2se\fR. 
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiqu
.TE

.SH SEE ALSO
.sp
.LP
\fBimqadmin\fR(1M), \fBimqbrokerd\fR(1M), \fBimqdbmgr\fR(1M), \fBimqkeytool\fR(1M), \fBimqobjmgr\fR(1M), \fBimqusermgr\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fISun Java System Message Queue Administrator's Guide\fR
