'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH imqdbmgr 1M "29 Mar 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
imqdbmgr \- manage a plugged-in JDBC-compliant Message Queue data store
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/imqdbmgr\fR \fIsubcommand\fR \fIargument\fR [ [\fIoption\fR\&.\|.\|.]]
.fi

.LP
.nf
\fB/usr/bin/imqdbmgr\fR \fB-h\fR | \fB-help\fR
.fi

.LP
.nf
\fB/usr/bin/imqdbmgr\fR \fB-v\fR | \fB-version\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBimqdbmgr\fR utility creates and manages a Java DataBase Connectivity (\fBJDBC\fR) compliant database used for Message Queue persistent storage. 
.sp
.LP
The database can be either embedded or external. To use a JDBC-compliant database (and the \fBimdbmgr\fR utility), you need to first set a number of JDBC-related properties in the broker instance configuration file. See the \fISun Java System Message Queue Administrator's Guide\fR for additional information.
.sp
.LP
\fBimqdbmgr\fR supports four management subcommands. These \fIsubcommand\fRs, and their corresponding \fIargument\fRs and \fIoption\fRs follow the \fBimqdbmgr\fR command on the command line. See \fBUSAGE\fR and \fBOPTIONS\fR.
.sp
.LP
The following subcommands are supported:
.sp
.ne 2
.mk
.na
\fBcreate\fR
.ad
.RS 12n
.rt  
Create a Message Queue database schema.
.RE

.sp
.ne 2
.mk
.na
\fBdelete\fR
.ad
.RS 12n
.rt  
Delete Message Queue database tables in the current data store.
.RE

.sp
.ne 2
.mk
.na
\fBrecreate\fR
.ad
.RS 12n
.rt  
Delete Message Queue database tables and recreate Message Queue database schema in the curent data store.
.RE

.sp
.ne 2
.mk
.na
\fBreset\fR
.ad
.RS 12n
.rt  
Reset the database table lock to allow other processes to access database tables.
.RE

.sp
.LP
The \fBimqdbmgr\fR subcommands support the following arguments:
.sp
.ne 2
.mk
.na
\fBall\fR
.ad
.RS 10n
.rt  
Indicates the subcommand applies to the data store, as well as the database tables.
.RE

.sp
.ne 2
.mk
.na
\fBlck\fR
.ad
.RS 10n
.rt  
Indicates the subcommand applies to the database table lock.
.RE

.sp
.ne 2
.mk
.na
\fBoldtbl\fR
.ad
.RS 10n
.rt  
Indicates the subcommand applies to an older version of the database tables.
.RE

.sp
.ne 2
.mk
.na
\fBtbl\fR
.ad
.RS 10n
.rt  
Indicates the subcommand applies to the database tables only.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIbrokerName\fR\fR
.ad
.RS 21n
.rt  
Specify the broker instance name and corresponding instance configuration properties. If this option is not specified, the default broker instance is assumed.
.sp
Use this option with the \fBcreate\fR, \fBdelete\fR, \fBrecreate\fR, or \fBreset\fR subcommands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIproperty\fR=\fIvalue\fR\fR
.ad
.RS 21n
.rt  
Set system property \fIproperty\fR to \fIvalue\fR.
.sp
Use this option with the \fBcreate\fR, \fBdelete\fR, \fBrecreate\fR, or \fBreset\fR subcommands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR | \fB-help\fR\fR
.ad
.RS 21n
.rt  
Display usage help. Execute nothing else on the command line.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpassword\fR\fR
.ad
.RS 21n
.rt  
Specify the database password.
.sp
Use this option with the \fBcreate\fR, \fBdelete\fR, \fBrecreate\fR, or \fBreset\fR subcommands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuserName\fR\fR
.ad
.RS 21n
.rt  
Specify the database user name. 
.sp
Use this option with the \fBcreate\fR, \fBdelete\fR, \fBrecreate\fR, or \fBreset\fR subcommands.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR | \fB-version\fR\fR
.ad
.RS 21n
.rt  
Display version information. Execute nothing else on the command line.
.RE

.SH USAGE
.sp
.LP
The following subcommands and associated arguments are supported: 
.sp
.ne 2
.mk
.na
\fBcreate all\fR
.ad
.sp .6
.RS 4n
Create a new embedded data store and Message Queue database schema for a specified or default broker instance. 
.RE

.sp
.ne 2
.mk
.na
\fBcreate tbl [\fB-u\fR \fIuserName\fR] [\fB-p\fR \fIpassword\fR] \fR
.ad
.sp .6
.RS 4n
Create Message Queue database schema in an existing data store for a specified or default broker instance.
.RE

.sp
.ne 2
.mk
.na
\fBdelete tbl [\fB-u\fR \fIuserName\fR] [\fB-p\fR \fIpassword\fR]\fR
.ad
.sp .6
.RS 4n
Delete Message Queue database tables in the current data store for a specified or default broker instance. 
.RE

.sp
.ne 2
.mk
.na
\fBdelete oldtbl [\fB-u\fR \fIuserName\fR] [\fB-p\fR \fIpassword\fR]\fR
.ad
.sp .6
.RS 4n
Delete the earlier version of Message Queue database tables. Used after the data store has been automatically migrated to the current version of Message Queue.
.RE

.sp
.ne 2
.mk
.na
\fBrecreate tbl [\fB-u\fR \fIuserName\fR] [\fB-p\fR \fIpassword\fR]\fR
.ad
.sp .6
.RS 4n
Delete Message Queue database tables and recreate Message Queue database schema in the current data store for a specified or default broker instance. 
.RE

.sp
.ne 2
.mk
.na
\fBreset lck\fR
.ad
.sp .6
.RS 4n
Reset the database table lock to allow other processes to access database tables. 
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
The following environment variables affect the execution of this command: 
.sp
.ne 2
.mk
.na
\fB\fBIMQ_JAVAHOME\fR\fR
.ad
.RS 16n
.rt  
Specify the Java 2 compatible runtime. When this environment variable is not set it defaults to \fB/usr/j2se\fR. 
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 6n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/imq/instances/\fIbrokerName\fR/dbstore\fR\fR
.ad
.sp .6
.RS 4n
Recommended directory in which to create an embedded database.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiqu
.TE

.SH SEE ALSO
.sp
.LP
\fBimqadmin\fR(1M), \fBimqbrokerd\fR(1M), \fBimqcmd\fR(1M), \fBimqusermgr\fR(1M), \fBimqkeytool\fR(1M), \fBimqobjmgr\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fISun Java System Message Queue Administrator's Guide\fR
