'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH imqkeytool 1M "11 Mar 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
imqkeytool \- generate a self-signed certificate for secure communication
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/imqkeytool\fR [\fB-broker\fR] [\fB-servlet\fR \fIkeystore_location\fR]
.fi

.LP
.nf
\fB/usr/bin/imqkeytool\fR \fB-h\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBimqkeytool\fR utility generates a self-signed certificate for secure communication. The certificate can be used by a broker instance to establish a secure connection with a client, or by a Message Queue-supplied \fBHTTPS\fR servlet to establish a secure connection with a broker instance. An \fBHTTPS\fR servlet is an SSL-enabled varient of the HyperText Transfer Protocol that establishes a secure connection with a broker instance.
.sp
.LP
Without an option, \fBimqkeytool\fR generates a self-signed certificate for a broker instance.
.sp
.LP
\fBimqkeytool\fR uses command line options to specify whether the certificate is used by a broker instance or by a servlet.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-broker\fR\fR
.ad
.RS 30n
.rt  
Generate a self-signed certificate for the broker and places it in the Message Queue keystore. All broker instances running on a system must use the same certificate. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 30n
.rt  
Display usage help. Do not execute anything else on the command line.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-servlet\fR \fIkeystore_location\fR\fR
.ad
.RS 30n
.rt  
Generate a self-signed certificate for an HTTPS servlet and places it in \fIkeystore_location\fR.
.sp
\fIkeystore_location\fR refers to the location of the keystore. You should move this keystore to a location where it is accessible and readable by the Message Queue HTTPS servlet to establish a secure connection with a broker.
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
The following environment variables affect the execution of this command: 
.sp
.ne 2
.mk
.na
\fB\fBIMQ_JAVAHOME\fR\fR
.ad
.RS 16n
.rt  
Specify the Java 2 compatible runtime. When this environment variable is not set it defaults to \fB/usr/j2se\fR.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 6n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/imq/keystore\fR \fR
.ad
.RS 22n
.rt  
Contains Message Queue keystore in which \fBimqkeytool\fR stores a self-signed certificate for brokers.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiqu
.TE

.SH SEE ALSO
.sp
.LP
\fBimqadmin\fR(1M), \fBimqbrokerd\fR(1M), \fBimqcmd\fR(1M), \fBimqdbmgr\fR(1M), \fBimqobjmgr\fR(1M), \fBimqusermgr\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fISun Java System Message Queue Administrator's Guide\fR
