'\" te
.\"  Copyright 2000, Sun Microsystems, Inc. All Rights Reserved
.\"  Copyright 2011, Joyent, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH joycomm 1M "8 Mar 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
joycomm \- display the last commands executed, in reverse order
.SH SYNOPSIS
.LP
.nf
\fBjoycomm\fR [\fB-v\fR] [\fB-x\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBjoycomm\fR command is similar to the \fBlastcomm\fR command but uses the audit records to give single-line summarized information on commands previously executed in the global zone. \fBjoycomm\fR with no arguments displays information about all the commands recorded during the current auditing session's lifetime.
.sp
.LP
For each process entry, \fBjoycomm\fR displays the following items of information:

.RS +4
.TP
.ie t \(bu
.el o
The date and time the command was run.
.RE

.RS +4
.TP
.ie t \(bu
.el o
The port on which the user was logged in.
.RE

.RS +4
.TP
.ie t \(bu
.el o
The IP address on which the user was logged in.
.RE

.RS +4
.TP
.ie t \(bu
.el o
The command name under which the process was called.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 11n
.rt  
Displays the full set of command arguments
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.RS 11n
.rt  
Displays information from all audit files on the system.
.RE

.SH SEE ALSO
.sp
.LP
\fBlastcomm\fR(1), \fBpraudit\fR(1M)
