'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 1997 The Open Group
.\" Sun Microsystems, Inc. gratefully acknowledges
.\" The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at http://www.opengroup.org/bookstore/.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH makeuuid 1M "6 Apr 2005" "SunOS 5.11" "System Administration Commands"
.SH NAME
makeuuid \- generate Universal Unique Identifiers
.SH SYNOPSIS
.LP
.nf
\fBmakeuuid\fR [\fB-e\fR \fIether\fR] [\fB-n\fR \fIcount\fR] [\fB-R\fR \fIroot\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmakeuuid\fR command generates UUIDs (Universal Unique Identifiers) conforming to the OSF DCE specification for UUIDs. The specification states:
.sp
.LP
"A UUID is an identifier that is unique across both space and time, with respect to the space of all UUIDs. A UUID can be used for 	multiple purposes, from tagging objects with an extremely short lifetime, to reliably identifying very persistent objects across a network.
.sp
.LP
"The generation of UUIDs does not require a registration authority for each single identifier. Instead, it requires a unique value over space for each UUID generator. This spatially unique value is [normally] specified as an IEEE 802 address, which is usually already applied to network-connected systems."
.sp
.LP
The \fBmakeuuid\fR command generates one or more UUIDs on the standard output.
.SH OPTIONS
.sp
.LP
The \fBmakeuuid\fR command supports the following options:
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIether\fR\fR
.ad
.RS 12n
.rt  
Supplies an alternate address to be used in the generation of the UUIDs. Normally, the system's Ethernet address is acquired and used during the generation of a UUID. However, this requires root privileges to open and read the network devices. If this is not possible, you must supply an alternate Ethernet address.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIcount\fR\fR
.ad
.RS 12n
.rt  
Generate multiple UUIDs. This option generates the specified number of UUIDs, one per line. Using this form is more efficient than, and functionally equivalent to, calling the \fBmakeuuid\fR command multiple times. This can be used, for example, when a large number of UUIDs need to be generated for a given application.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot\fR\fR
.ad
.RS 12n
.rt  
Use \fIroot\fR as the root filesystem path when updating the shared state file (see FILES). The shared state file must be writable by the user running \fBmakeuuid\fR, otherwise no UUIDs will be generated and the command will return in failure.
.LP
Note - 
.sp
.RS 2
The root file system of any non-global zones must not be referenced with the \fB-R\fR option. Doing so might damage the global zone's file system, might compromise the security of the global zone, and might damage the non-global zone's file system. See \fBzones\fR(5).
.RE
.RE

.SH USAGE
.sp
.LP
Normally, you run the \fBmakeuuid\fR command with root privileges, as the Ethernet address and state files can be easily accessed and updated. If this is not possible, you must use the \fB-R\fR and \fB-e\fR options to specify an alternate root and Ethernet address to use when calculating the UUIDs.
.SH EXAMPLES
.LP
\fBExample 1 \fRGenerating Multiple UUIDs
.sp
.LP
The following command generates 3000 UUIDs:

.sp
.in +2
.nf
example# makeuuid -n 3000
.fi
.in -2
.sp

.LP
\fBExample 2 \fRInvoking Without Root Privileges
.sp
.LP
If you cannot obtain root privileges, you must specify an alternate Ethernet address and state file location:

.sp
.in +2
.nf
example% makeuuid -e 11:22:33:44:55:66 -R /export/root/example2
.fi
.in -2
.sp

.sp
.LP
See the caveat on the use of the \fB-R\fR option in the description of that option, above.

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
Out of memory.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-1\fR\fR
.ad
.RS 6n
.rt  
Invalid Ethernet address given or access denied.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/sadm/system/uuid_state\fR\fR
.ad
.sp .6
.RS 4n
UUID state file. Use of time values is one way that UUID generators, such as \fBmakeuuid\fR, guarantee uniqueness. A state file is a mechanism that allows \fBmakeuuid\fR to "remember" the last time value it used so it can increment that value for use in a new UUID. See the Internet Draft "UUIDs and GUIDs," dated February 4, 1998, for details on the state file mechanism.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwsr2
.TE

.SH SEE ALSO
.sp
.LP
\fBprodreg\fR(1M), \fBintro\fR(3), \fBlibwsreg\fR(3LIB), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The formal UUID specification is in the OSF DCE specification, available at \fBwww.opengroup.org\fR. As of the date of publication of this man page, a copy of the specification is available at:
.sp
.in +2
.nf
http://www.opengroup.org/onlinepubs/9629399/apdxa.htm
.fi
.in -2
.sp

.sp
.LP
Sun has no control over the availability of documents on the \fBwww.opengroup.org\fR web site.
