'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mmsclient 1M "2 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
mmsclient \- send script commands to Media Management server
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/mmsclient\fR [\fB-f\fR \fIfilename\fR] [\fB-A\fR \fIapplication-name\fR] [\fB-c\fR \fIclientname\fR]
     [\fB-i\fR \fIinstancename\fR] [\fB-n\fR \fInetwork_config_file\fR] [\fB-P\fR \fIpassword\fR]
     [\fB-p\fR \fIportnumber\fR] [\fB-s\fR \fIhostname\fR:\fIport\fR] [\fB-t\fR \fItag\fR]
.fi

.LP
.nf
\fB/usr/bin/mmsclient\fR \fB-h\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmmsclient\fR command creates a session with a Media Management (MM) server, enabling you to send Media Management Protocol (MMP) commands to the server and receive responses from that server. When used with the \fB-f\fR option (see below), \fBmmsclient\fR runs a script file that performs MMP operations. See \fBmmsclient_script\fR(4) for a description of the script file.
.sp
.LP
The MMP and the commands in the script file are based, in part, on IEEE 1244, the Media Management System (MMS) standards.
.sp
.LP
To run \fBmmsclient\fR, you must become superuser, or assume the Primary Administrator role.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIapplication-name\fR\fR
.ad
.sp .6
.RS 4n
Specifies the MMS application name to use for the current session. The default application name is \fBMMS\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclient-name\fR\fR
.ad
.sp .6
.RS 4n
Specifies the MMS client from which commands are sent to the MMS server. The default is \fBlocalhost\fR. Note that this is not the host name for the MMS, which you specify with the \fB-s\fR option (see below).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the file containing the MMP commands. See \fBmmsclient_script\fR(4) for a description of the script file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
Display usage information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinstance-name\fR\fR
.ad
.sp .6
.RS 4n
Specifies the MMS application instance to use for this session. If administrative tasks such as creating or deleting objects are planned for the session, specify the instance as \fBAdmin\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInetwork_config_file\fR\fR
.ad
.sp .6
.RS 4n
Defines the configuration for the application client that runs the script, including the default values. To run the script of MMP commands, the application client can be configured explicitly, can use the default values, or can be modified using the values in this XML file. See \fBEXAMPLES\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIpassword-file\fR\fR
.ad
.sp .6
.RS 4n
Specifies the full path to a file containing the password for the application specified with the \fB-A\fR option. If the command does not contain the \fB-P\fR option, you are prompted for the password. There is no default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIportnumber\fR\fR
.ad
.sp .6
.RS 4n
Specify port number of MMS server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIhostname\fR[:\fIport\fR]\fR
.ad
.sp .6
.RS 4n
Specifies the MMS server and, optionally, the port number, to which you send MMP commands. If you do not specify \fIport\fR, the port number defaults to 7151.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItag\fR\fR
.ad
.sp .6
.RS 4n
Specify a tag for identifying an MMS session. You can match against \fItag\fR to query information related to a session. The default tag is \fBmmsclient-pid=\fR\fIpid\fR, where \fIpid\fR is the PID of the MMS client.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRExample of a Network Configuration File
.sp
.LP
The following example configuration file, \fBnet_cfg.xml\fR, specifies the conditions under which the MMP commands are performed:

.sp
.in +2
.nf
<!-- Client Configuration -->
<mms_cfg>
	<!-- Network Configuration -->
	<mms_network_cfg
                host = "localhost"
                port = "7151"
                name = "MMS"
                instance = "admin"
                language = "MMP"
                version = "1.0"
                password = "summer05"
                <!-- mm_password = "MMS Media Manager" -->
                ssl_enabled = "false"
                ssl_cert_file = "/var/mms/ssl/pub/mms.pem"
                ssl_pass_file = "/var/mms/ssl/pub/mms_pass"
                <!-- ssl_crl_file = "/var/mms/ssl/pub/mms_crl.pem" -->
        />
</mms_cfg>
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRunning a Script with Default Connections
.sp
.LP
The following command runs a script named \fBtest_beginend\fR with the default connections:

.sp
.in +2
.nf
# \fBmmsclient -f test_beginend\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSpecifying a Client by Host Name and Port Number
.sp
.LP
The following command runs a script named \fBtest_beginend\fR that connects to an MMS server on a host named \fBx4200\fR and port number \fB1492\fR as the HSM \fBadmin\fR:

.sp
.in +2
.nf
# \fBmmsclient -f test_beginend -A HSM -i admin -t HSM_test_session \e
-s x4200:1492\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRUsing a Network Configuration File and Specifying an Interactive Session
.sp
.LP
The following command connects to the MMS server defined in the \fBnet_cfg.xml\fR file and runs an interactive session:

.sp
.in +2
.nf
# \fBmmsclient -n net_cfg.xml\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Success.
.RE

.sp
.ne 2
.mk
.na
\fB\fB!=0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWmmsu
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBmmsadm\fR(1M), \fBmmsexplorer\fR(1M), \fBmmsinit\fR(1M), \fBmmsclient_script\fR(4), \fBattributes\fR(5)
.sp
.LP
IEEE 1244, \fIIEEE Storage Systems Standards\fR, a set of MMS standards
