'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mmsexplorer 1M "29 Jul 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
mmsexplorer \- generate diagnostic report for Media Management System
.SH SYNOPSIS
.LP
.nf
\fBmmsexplorer\fR \fB-u\fR [\fIreport_name\fR] [\fInum_lines\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmmsexplorer\fR command creates a diagnostic report of the activities of the Media Managment System (MMS) server configuration and collects log information. It constructs the diagnostic report from the most recent entries in the MMS log file, MMS database, and MMS trace file.
.sp
.LP
The MMS is a software interface, consisting of  library managers and drive managers, that manages storage resources such as tape libraries, tape drives, media pools, tape volumes, and the disk resources that emulate tape drives and tape volumes.
.sp
.LP
By default, \fBmmsexplorer\fR generates a compressed report. Use the \fB-u\fR option to generate an uncompressed file.
.sp
.LP
To run \fBmmsexplorer\fR, you must become superuser, or assume the Primary Administrator role.
.SH OPTIONS
.sp
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
Generates the diagnostic report file in an uncompressed format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIreport_name\fR\fR
.ad
.sp .6
.RS 4n
Specifies the name of the diagnostic report file. The default name and location is:
.sp
.in +2
.nf
/tmp/MMSreport.\fI<hostname.YYYYMMDD.HHMMZ>\fR\&.tar.gz
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fInum_lines\fR\fR
.ad
.sp .6
.RS 4n
Specifies the number of lines to capture from each file that contributes to the diagnostic report. The default is 1000 lines.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreating Diagnostic Report Using Default Values
.sp
.LP
The following command creates a diagnostic report using all default values. The MMS server is running on a host named \fBx400\fR. This name is reflected in the name of the diagnostic file.

.sp
.in +2
.nf
# \fBmmsexplorer\fR

Report name:     /tmp/MMSreport.x4200.20080530.1247CDT.tar.gz
Lines per file:  1000
Output format:   tar.gz (default) Use -u for unarchived/uncompressed.

Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait..

The following files should now be ftp'ed to your support provider as 
ftp type binary.
        /tmp/MMSreport.x4200.20080530.1247CDT.tar.gz
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating an Uncompressed Diagnostic Report
.sp
.LP
The following command creates an uncompressed diagnostic report. As in the previous example, the MMS server is running on a host named \fBx400\fR.

.sp
.in +2
.nf
# \fBmmsexplorer\fR

Report name:     /tmp/MMSreport.x4200.20080530.1252CDT
Lines per file:  1000
Output format:   unarchived/uncompressed

Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait.............................................
Please wait..

The following files should now be ftp'ed to your support provider as
ftp type binary.
        /tmp/MMSreport.x4200.20080530.1252CDT
        /tmp/MMSreport.x4200.20080530.1252CDT.database.gz
        /tmp/MMSreport.x4200.20080530.1252CDT.trace.tar.gz
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Success.
.RE

.sp
.ne 2
.mk
.na
\fB\fB!=0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsmms
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBmmsadm\fR(1M), \fBmmsclient\fR(1M), \fBmmsinit\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The diagnostic report generated by \fBmmsexplorer\fR can be sent to your Sun authorized service provider or to Sun's technical support, as specified in your maintenance contract.
