'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000-2002  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the above 
.\" copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,  INDIRECT,
.\" OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH named-checkzone 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
named-checkzone \- zone file validity checking tool
.SH SYNOPSIS
.LP
.nf
\fBnamed-checkzone\fR [\fB-djqv\fR] [\fB-c\fR \fIclass\fR] [\fB-k\fR \fImode\fR] [\fB-n\fR \fImode\fR]
     [\fB-o\fR \fIfilename\fR] [\fB-t\fR \fIdirectory\fR] [\fB-w\fR \fIdirectory\fR] [\fB-D\fR]
     \fIzonename\fR \fIfilename\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnamed-checkzone\fR utility checks the syntax and integrity of a zone file. It performs the same checks as \fBnamed\fR(1M) does when loading a zone. The \fBnamed-checkzone\fR utility is useful for checking zone files before configuring them into a name server.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.RS 16n
.rt  
Specify the class of the zone. If not specified, "IN" is assumed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 16n
.rt  
Enable debugging.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.RS 16n
.rt  
Dump zone file in canonical format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fImode\fR\fR
.ad
.RS 16n
.rt  
Perform "check-name" checks with the specified failure mode. Possible modes are "\fBfail\fR", "\fBwarn\fR" (the default) and "\fBignore\fR".
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 16n
.rt  
Read the journal, if it exists, when loading the zone file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fImode\fR\fR
.ad
.RS 16n
.rt  
Specify whether NS records should be checked to see if they are addresses. Possible modes are "\fBfail\fR", "\fBwarn\fR" (the default) and "\fBignore\fR".
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfilename\fR\fR
.ad
.RS 16n
.rt  
Write zone output to \fIfilename\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 16n
.rt  
Run in quiet mode, reporting only the exit status.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIdirectory\fR\fR
.ad
.RS 16n
.rt  
\fBchroot\fR to directory so that include directives in the configuration file are processed as if run by a similarly \fBchroot\fRed \fBnamed\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 16n
.rt  
Print the version of the \fBnamed-checkzone\fR program and exit.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIdirectory\fR\fR
.ad
.RS 16n
.rt  
\fBchdir\fR to directory so that relative filenames in master file \fB$INCLUDE\fR directives work. This is similar to  the directory clause in \fBnamed.conf\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fR
.ad
.RS 12n
.rt  
The name of the zone file.
.RE

.sp
.ne 2
.mk
.na
\fB\fIzonename\fR\fR
.ad
.RS 12n
.rt  
The domain name of the zone being checked.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
No errors were detected.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
An error was detected.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
\fBnamed\fR(1M), \fBnamed-checkconf\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 1035\fR
.sp
.LP
\fIBIND 9 Administrator Reference Manual\fR, available on the ISC web site.
