'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH nisping 1M "12 Dec 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
nisping \- send ping to NIS+ servers
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nis/nisping\fR [\fB-uf\fR] [\fB-H\fR \fIhostname\fR] [\fB-r\fR | \fIdirectory\fR]
.fi

.LP
.nf
\fB/usr/lib/nis/nisping\fR \fB-C\fR [\fB-a\fR] [\fB-H\fR \fIhostname\fR] [\fIdirectory\fR]
.fi

.SH DESCRIPTION
.sp
.LP
In the first  line, the \fBnisping\fR command sends a ``ping'' to all replicas of an NIS+ directory. Once a replica receives a ping, it will check with the master server for the directory to get updates. Prior to pinging the replicas, this command attempts to determine the last update "seen" by a replica and the last update logged by the master. If these two timestamps are the same, the ping is not sent. The \fB-f\fR (force) option will override this feature.
.sp
.LP
Under normal circumstances, NIS+ replica servers get the new information from the master NIS+ server within a short time. Therefore, there should not be any need to use \fBnisping\fR.
.sp
.LP
In the second  line, the \fBnisping\fR \fB-C\fR command sends a checkpoint request to the servers. If no \fIdirectory\fR is specified, the home domain, as returned by \fBnisdefaults\fR(1), is checkpointed. If all directories, served by a given server, have to be checkpointed, then use the \fB-a\fR option.
.sp
.LP
On receiving a checkpoint request, the servers would commit all the updates for the given \fIdirectory\fR from the table log files to the database files. This command, if sent to the master server, will also send updates to the replicas if they are out of date. This option is needed because the database log files for NIS+ are not automatically checkpointed. \fBnisping\fR should be used at frequent intervals (such as once a day) to checkpoint the NIS+ database log files. This command can be added to the \fBcrontab\fR(1) file. If the database log files are not checkpointed, their sizes will continue to grow.
.sp
.LP
If the server specified by the \fB-H\fR option does not serve the directory, then no ping is sent.
.sp
.LP
Per-server and per-directory access restrictions may apply; see \fBnisopaccess\fR(1). \fBnisping\fR uses \fBNIS_CPTIME\fR and \fBNIS_PING\fR (resync (\fBping\fR) of replicas), or \fBNIS_CHECKPOINT\fR (for checkpoint). Since the \fBNIS_PING\fR operation does not return a status, the \fBnisping\fR command is typically unable to indicate success or failure for resyncs.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 15n
.rt  
Checkpoint all directories on the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.RS 15n
.rt  
Send a request to checkpoint, rather than a ping, to each server. The servers schedule to commit all the transactions to stable storage.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fIhostname\fR\fR
.ad
.RS 15n
.rt  
Only the host \fBhostname\fR is sent the ping, checked for an update time, or checkpointed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 15n
.rt  
Force a ping, even though the timestamps indicate there is no reason to do so. This option is useful for debugging.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 15n
.rt  
This option can be used to update or get status about the root object from the root servers, especially when new root replicas are added or deleted from the list.
.sp
If used without \fB-u\fR option, \fB-r\fR will send a ping request to the servers serving the root domain. When the replicas receive a ping, they will update their root object if needed.
.sp
The \fB-r\fR option can be used with all other options except with the \fB-C\fR option; the root object need not be checkpointed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 15n
.rt  
Display the time of the last update; no servers are sent a ping.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fB\(mi1\fR\fR
.ad
.RS 9n
.rt  
No servers were contacted, or the server specified by the \fB-H\fR switch could not be contacted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 9n
.rt  
Success.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 9n
.rt  
Some, but not all, servers were successfully contacted.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBnisping\fR
.sp
.LP
This example pings all replicas of the default domain:

.sp
.in +2
.nf
example% \fBnisping\fR
.fi
.in -2
.sp

.sp
.LP
Note that this example will not ping the \fBorg_dir\fR and \fBgroups_dir\fR subdirectories within this domain.

.sp
.LP
This example pings the server \fIexample\fR which is a replica of the \fIorg_dir.foo.com.\fR directory:

.sp
.in +2
.nf
example% \fBnisping -H example org_dir.foo.com.\fR
.fi
.in -2
.sp

.sp
.LP
This example checkpoints all servers of the \fIorg_dir.bar.com.\fR directory.

.sp
.in +2
.nf
example% \fBnisping -C org_dir.bar.com.\fR
.fi
.in -2
.sp

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
\fB\fBNIS_PATH\fR\fR
.ad
.RS 12n
.rt  
If this variable is set, and the NIS+ directory name is not fully qualified, each directory specified will be searched until the directory is found.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnisu
.TE

.SH SEE ALSO
.sp
.LP
\fBcrontab\fR(1), \fBnisdefaults\fR(1), \fBnisopaccess\fR(1), \fBnislog\fR(1M), \fBnisfiles\fR(4), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris operating system. Tools to aid the migration from NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directory/nisplus/transition.html.
