'\" te
.\" Copyright 1989 AT&T 
.\" Copyright (C) 2001, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH nisserver 1M "13 Dec 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
nisserver \- set up NIS+ servers
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nis/nisserver\fR \fB-r\fR [\fB-x\fR] [\fB-f\fR] [\fB-v\fR] [\fB-Y\fR] 
     [\fB-d\fR \fINIS+_domain\fR] [\fB-g\fR \fINIS+_groupname\fR] 
     [\fB-l\fR \fInetwork_passwd\fR]
.fi

.LP
.nf
\fB/usr/lib/nis/nisserver\fR \fB-M\fR [\fB-x\fR] [\fB-f\fR] [\fB-v\fR] [\fB-Y\fR] \fB-d\fR \fINIS+_domain\fR 
     [\fB-g\fR \fINIS+_groupname\fR] 
     [\fB-h\fR \fINIS+_server_host\fR]
.fi

.LP
.nf
\fB/usr/lib/nis/nisserver\fR \fB-R\fR [\fB-x\fR] [\fB-f\fR] [\fB-v\fR] [\fB-Y\fR] 
     [\fB-d\fR \fINIS+_domain\fR] [\fB-h\fR \fINIS+_server_host\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnisserver\fR shell script can be used to set up a root master, non-root master, and replica NIS+ server with level 2 security (DES). If other authentication mechanisms are configured with \fBnisauthconf\fR(1M), \fBnisserver\fR will set up a \fBNIS+\fR server using those mechanisms. \fBnisauthconf\fR(1M) should be used before \fBnisserver\fR.
.sp
.LP
When setting up a new domain, this script creates the NIS+ directories (including \fBgroups_dir\fR and \fBorg_dir\fR) and system table objects for the domain specified. It does not populate the tables. \fBnispopulate\fR(1M) must be used to populate the tables.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fINIS+_domain\fR\fR
.ad
.RS 23n
.rt  
Specifies the name for the NIS+ domain. The default is your local domain.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 23n
.rt  
Forces the NIS+ server setup without prompting for confirmation.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fINIS+_groupname\fR\fR
.ad
.RS 23n
.rt  
Specifies the NIS+ group name for the new domain. This option is not valid with \fB-R\fR option. The default group is admin.<domain>.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fINIS+_server_host\fR\fR
.ad
.RS 23n
.rt  
Specifies the hostname for the NIS+ server. It must be a valid host in the local domain. Use a fully qualified hostname (for example, \fIhostx.xyz.sun.com.\fR) to specify a host outside of your local domain. This option is \fIonly\fR used for setting up non-root master or replica servers. The default for non-root master server setup is to use the same list of servers as the parent domain. The default for replica server setup is the local hostname.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInetwork_password\fR\fR
.ad
.RS 23n
.rt  
Specifies the network password with which to create the credentials for the root master server. This option is \fIonly\fR used for master root server setup (\fB-r\fR option). If this option is not specified, the script prompts you for the login password.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR\fR
.ad
.RS 23n
.rt  
Sets up the specified host as a master server. Make sure that \fBrpc.nisd\fR(1M) is running on the new master server before this command is executed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 23n
.rt  
Sets up the specified host as a replica server. Make sure that \fBrpc.nisd\fR is running on the new replica server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 23n
.rt  
Sets up the server as a root master server. Use the \fB-R\fR option to set up a root replica server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 23n
.rt  
Runs the script in verbose mode.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.RS 23n
.rt  
Turns the echo mode on. The script just prints the commands that it would have executed. Note that the commands are not actually executed. The default is off.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Y\fR\fR
.ad
.RS 23n
.rt  
Sets up a NIS+ server with NIS-compatibility mode. The default is to set up the server without NIS-compatibility mode.
.RE

.SH USAGE
.sp
.LP
Use the first synopsis of the command (\fB-r\fR) to set up a root master server. To run the command, you must be logged in as super-user on the server machine.
.sp
.LP
Use the second synopsis of the command (\fB-M\fR) to set up a non-root master server for the specified domain. To run the command, you must be logged in as a NIS+ principal on a NIS+ machine and have write permission to the parent directory of the domain that you are setting up. The new non-root master server machine must already be an NIS+ client (see \fBnisclient\fR(1M)) and have the \fBrpc.nisd\fR(1M) daemon running.
.sp
.LP
Use the third synopsis of the command (\fB-R\fR) to set up a replica server for both root and non-root domains. To run the command, you must be logged in as a NIS+ principal on a NIS+ machine and have write permission to the parent directory of the domain that you are replicating. The new non-root replica server machine must already be an NIS+ client and have the \fBrpc.nisd\fR daemon running.
.SH EXAMPLES
.LP
\fBExample 1 \fRSetting up Servers
.sp
.LP
To set up a root master server for domain \fBsun.com.\fR:

.sp
.in +2
.nf
root_server# \fB/usr/lib/nis/nisserver -r -d sun.com.\fR
.fi
.in -2
.sp

.sp
.LP
For the following examples make sure that the new servers are NIS+ clients and that \fBrpc.nisd\fR is running on these hosts before executing \fBnisserver\fR. To set up a replica server for the \fBsun.com.\fR domain on host \fIsunreplica\fR:

.sp
.in +2
.nf
root_server# \fB/usr/lib/nis/nisserver -R -d sun.com. -h sunrep\fR
.fi
.in -2
.sp

.sp
.LP
To set up a non-root master server for domain \fIxyz.sun.com.\fR on host \fIsunxyz\fR with the NIS+ groupname as \fIadmin-mgr.xyz.sun.com.\fR: 

.sp
.in +2
.nf
root_server# \fB/usr/lib/nis/nisserver -M -d xyz.sun.com. -h sunxyz \e 
-g admin-mgr.xyz.sun.com.\fR
.fi
.in -2
.sp

.sp
.LP
To set up a non-root replica server for domain \fIxyz.sun.com.\fR on host \fIsunabc\fR:

.sp
.in +2
.nf
sunxyz# \fB/usr/lib/nis/nisserver -R -d xyz.sun.com. -h sunabc\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
\fBNIS+\fR(1), \fBnisgrpadm\fR(1), \fBnismkdir\fR(1), \fBnisaddcred\fR(1M), \fBnisauthconf\fR(1M), \fBnisclient\fR(1M), \fBnisinit\fR(1M), \fBnispopulate\fR(1M), \fBnisprefadm\fR(1M), \fBnissetup\fR(1M), \fBrpc.nisd\fR(1M), \fB attributes\fR(5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris Operating system. Tools to aid the migration from NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directory/nisplus/transition.html.
