'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the above  copyright notice and this permission notice appear in all
.\" copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH nslookup 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
nslookup \- query Internet name servers interactively
.SH SYNOPSIS
.LP
.nf
\fBnslookup\fR [\fB-\fIoption\fR\fR] [\fIname\fR | \fB-\fR] [\fIserver\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnslookup\fR utility is a program to query Internet domain name servers. It has two modes: interactive and non-interactive. Interactive mode allows the user to query name servers for information about various hosts and domains or to print a list of hosts in a domain. Non-interactive mode is used to print just the name and requested information for a host or domain.
.SH PARAMETERS
.sp
.LP
Interactive mode is entered in the following cases:
.RS +4
.TP
1.
No arguments are given (the default name server is used).
.RE
.RS +4
.TP
2.
The first argument is a hyphen (-) and the second argument is the host name or Internet address of a name server.
.RE
.sp
.LP
Non-interactive mode is used when the name or Internet address of the host to be looked up is given as the first argument. The optional second argument specifies the host name or address of a name server.
.sp
.LP
Options can also be specified on the command line if they precede the arguments and are prefixed with a hyphen. For example, to change the default query type to host information, and the initial timeout to 10 seconds, type:
.sp
.in +2
.nf
nslookup -query=hinfo  -timeout=10
.fi
.in -2
.sp

.SH INTERACTIVE COMMANDS
.sp
.ne 2
.mk
.na
\fB\fBhost\fR  [\fIserver\fR]\fR
.ad
.sp .6
.RS 4n
Look up information for host using the current default server or using server, if specified. If host is an Internet address and the query type is A or PTR, the name of the host is returned. If host is a name and does not have a trailing period, the search list is used to qualify the name.  To look up a host not in the current domain, append a period to the name.
.RE

.sp
.ne 2
.mk
.na
\fB\fBserver\fR \fIdomain\fR\fR
.ad
.br
.na
\fB\fBlserver\fR \fIdomain\fR\fR
.ad
.sp .6
.RS 4n
Change the default server to \fIdomain\fR; \fBlserver\fR uses the initial server to look up information about \fIdomain\fR, while \fBserver\fR uses the current default server. If an authoritative answer can't be found, the names of servers that might have the answer are returned.
.RE

.sp
.ne 2
.mk
.na
\fB\fBroot\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fBfinger\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fBls\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fBview\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fB?\fR\fR
.ad
.sp .6
.RS 4n
Not implemented.
.RE

.sp
.ne 2
.mk
.na
\fB\fBexit\fR\fR
.ad
.sp .6
.RS 4n
Exits the program.
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR \fIkeyword\fR[=\fIvalue\fR]\fR
.ad
.sp .6
.RS 4n
This command is used to change state information that affects the lookups. Valid keywords are:
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.sp .6
.RS 4n
Prints the current values of the frequently used options to \fBset\fR. Information about the current default server and host is also printed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclass=\fR\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Change the query class to one of: 
.sp
.ne 2
.mk
.na
\fB\fBIN\fR\fR
.ad
.sp .6
.RS 4n
the Internet class
.RE

.sp
.ne 2
.mk
.na
\fB\fBCH\fR\fR
.ad
.sp .6
.RS 4n
the Chaos class
.RE

.sp
.ne 2
.mk
.na
\fB\fBHS\fR\fR
.ad
.sp .6
.RS 4n
the Hesiod class
.RE

.sp
.ne 2
.mk
.na
\fB\fBANY\fR\fR
.ad
.sp .6
.RS 4n
wildcard
.RE

The class specifies the protocol group of the information.
.sp
(Default = \fBIN\fR; abbreviation = \fBcl\fR)
.RE

.sp
.ne 2
.mk
.na
\fB[\fBno\fR]\fBdebug\fR\fR
.ad
.sp .6
.RS 4n
Turn on or off the display of the full response packet and any intermediate response packets when searching.
.sp
(Default = \fBnodebug\fR; abbreviation = [\fBno\fR]\fBdeb\fR)
.RE

.sp
.ne 2
.mk
.na
\fB[\fBno\fR]\fBd2\fR\fR
.ad
.sp .6
.RS 4n
Turn debugging mode on or off. This displays more about what \fBnslookup\fR is doing.
.sp
(Default = \fBnod2\fR)
.RE

.sp
.ne 2
.mk
.na
\fB\fBdomain=\fR\fIname\fR\fR
.ad
.sp .6
.RS 4n
Sets the search list to \fIname\fR.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBno\fR]\fBsearch\fR\fR
.ad
.sp .6
.RS 4n
If the lookup request contains at least one period but doesn't end with a trailing period, append the domain names in the domain search list to the request until an answer is received.
.sp
(Default = \fBsearch\fR)
.RE

.sp
.ne 2
.mk
.na
\fB\fBport=\fR\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Change the default TCP/UDP name server port to \fIvalue\fR.
.sp
(Default = \fB53\fR; abbreviation = \fBpo\fR)
.RE

.sp
.ne 2
.mk
.na
\fB\fBquerytype=\fR\fIvalue\fR\fR
.ad
.br
.na
\fB\fBtype=\fR\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Change the top of the information query.
.sp
(Default = \fBA\fR; abbreviations = \fBq\fR, \fBty\fR)
.RE

.sp
.ne 2
.mk
.na
\fB[\fBno\fR]\fBrecurse\fR\fR
.ad
.sp .6
.RS 4n
Tell the name server to query other servers if it does not have the information.  (Default = \fBrecurse\fR; abbreviation = [\fBno\fR]\fBrec\fR)
.RE

.sp
.ne 2
.mk
.na
\fB\fBretry=\fR\fInumber\fR\fR
.ad
.sp .6
.RS 4n
Set the number of retries to number.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtimeout=\fR\fInumber\fR\fR
.ad
.sp .6
.RS 4n
Change the initial timeout interval for waiting for a reply to number seconds.
.RE

.sp
.ne 2
.mk
.na
\fB[\fBno\fR]\fBvc\fR\fR
.ad
.sp .6
.RS 4n
Always use a virtual circuit when sending requests to the server.
.sp
(Default = \fBnovc\fR)
.RE

.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
resolver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
\fBdig\fR(1M), \fBhost\fR(1M), \fBnamed\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
\fBnslookup\fR and \fBdig\fR(1M) now report "Not Implemented" as \fBNOTIMP\fR rather than \fBNOTIMPL\fR. This will have impact on scripts that are looking for \fBNOTIMPL\fR.
.sp
.LP
BIND 9 nslookup is deprecated and not as full featured as its former BIND 8 version. For more features and functionality refer to \fBdig\fR(1M).
