'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000, 2001, 2003  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the
.\" above  copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\"  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH nsupdate 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsupdate \- Dynamic DNS update utility
.SH SYNOPSIS
.LP
.nf
\fBnsupdate\fR [\fB-dv\fR] [\fB-y\fR \fIkeyname:secret\fR | \fB-k\fR \fIkeyfile\fR] [\fB-t\fR \fItimeout\fR]
     [\fB-u\fR \fIudptimeout\fR] [\fB-r\fR \fIudpretries\fR] [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnsupdate\fR utility submits Dynamic DNS Update requests as defined in RFC 2136 to a name server. This utility allows resource records to be added or removed from a zone without manually editing the zone file. A single update request can contain requests to add or remove more than one resource record.
.sp
.LP
Zones that are under dynamic control with \fBnsupdate\fR or a DHCP server should not be edited by hand. Manual edits could conflict with dynamic updates and cause data to be lost.
.sp
.LP
The resource records that are dynamically added or removed with \fBnsupdate\fR must be in the same zone. Requests are sent to the zone's master servers identified by the \fBMNAME\fR field of the zone's SOA record.
.sp
.LP
Transaction signatures can be used to authenticate the Dynamic DNS updates using the TSIG resource record type described in RFC 2845. The signatures rely on a shared secret that should only be known to \fBnsupdate\fR and the name server. Currently, the only supported encryption algorithm for TSIG is HMAC-MD5, which is defined in RFC 2104. Once other algorithms are defined for TSIG, applications will need to ensure that they select the appropriate algorithm as well as the key when authenticating each other. For instance, suitable \fBkey\fR and \fBserver\fR statements would be added to \fB/etc/named.conf\fR so that the name server can associate the appropriate secret key and algorithm with the IP address of the client application that will be using TSIG authentication. The \fBnsupdate\fR utility does not read \fB/etc/named.conf\fR.
.sp
.LP
The \fBnsupdate\fR utility uses the \fB-y\fR or \fB-k\fR option to provide the shared secret needed to generate a TSIG record for authenticating Dynamic DNS update requests. These options are mutually exclusive. See OPTIONS.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 21n
.rt  
Operate in debug mode. This provides tracing information about the update requests that are made and the replies received from the name server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkeyfile\fR\fR
.ad
.RS 21n
.rt  
Read the shared secret from the file \fIkeyfile\fR, whose name is of the form \fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR. For historical reasons, the file \fBK{\fIname\fR}.+157.+{\fIrandom\fR}.key\fR must also be present.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIudpretries\fR\fR
.ad
.RS 21n
.rt  
Set the number of UDP retries. The default is 3 retries. If \fIudpretries\fR is set to zero, only one update request is made.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItimeout\fR\fR
.ad
.RS 21n
.rt  
Set \fItimeout\fR interval in seconds before update is aborted. The default is 300 seconds. A setting of zero disables the timeout.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIudptimeout\fR\fR
.ad
.RS 21n
.rt  
Set interval in seconds between UDP retires, the default is 3 seconds. A setting of zero causes the interval to be calculated based on the timeout (\fB-t\fR) and the number of UDP retries (\fB-r\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 21n
.rt  
Use a TCP connection. Using a TCP connection could be preferable when a batch of update requests is made. By default, \fBnsupdate\fR uses UDP to send update requests to the name server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIkeyname\fR:\fIsecret\fR\fR
.ad
.RS 21n
.rt  
Generate a  signature from \fIkeyname\fR:\fIsecret\fR, where\fIkeyname\fR is the name of the key and \fIsecret\fR is the base64 encoded shared secret.
.sp
Use of the \fB-y\fR option is discouraged because the shared secret is supplied as a command line argument in clear text and could be visible in the output from \fBps\fR(1) or in a history file maintained by the user's shell.
.RE

.SH INPUT FORMAT
.sp
.LP
The \fBnsupdate\fR utility reads input from \fIfilename\fR or the standard input. Each command is supplied on exactly one line of input. Some commands are for administrative purposes. The others are either update instructions or prerequisite checks on the contents of the zone. These checks set conditions that some name or set of resource records (RRset) either exists or is absent from the zone. These conditions must be met if the entire update request is to succeed. Updates will be rejected if the tests for the prerequisite conditions fail.
.sp
.LP
Every update request consists of zero or more prerequisites and zero or more updates. This condition allows a suitably authenticated update request to proceed if some specified resource records are present or missing from the zone. A blank input line (or the \fBsend\fR command) causes the accumulated commands to be sent as one Dynamic DNS update request to the name server.
.sp
.LP
The command formats and their meaning are as follows:
.sp
.ne 2
.mk
.na
\fB\fBserver\fR \fIservername\fR [ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
Send all dynamic update requests to the name server \fIservername\fR. When no \fBserver\fR statement is provided, \fBnsupdate\fR sends updates to the master server of the correct zone. The \fBMNAME\fR field of that zone's SOA record identifies the master server for that zone. The \fIport\fR argument is the port number on \fIservername\fR where the dynamic update requests get sent. If no port number is specified, the default DNS port number of 53 is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlocal\fR \fIaddress\fR [ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
Send all dynamic update requests using the local \fIaddress\fR. When no \fBlocal\fR statement is provided, \fBnsupdate\fR sends updates using an address and port chosen by the system. The \fIport\fR argument can also be used to make requests come from a specific port. If no port number is specified, the system assigns one.
.RE

.sp
.ne 2
.mk
.na
\fB\fBzone\fR \fIzonename\fR\fR
.ad
.sp .6
.RS 4n
Specify that all updates are to be made to the zone \fIzonename\fR. If no \fBzone\fR statement is provided, \fBnsupdate\fR attempts to determine the correct zone to update based on the rest of the input.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclass\fR \fIclassname\fR\fR
.ad
.sp .6
.RS 4n
Specify the default class. If no class is specified the default class is IN.
.RE

.sp
.ne 2
.mk
.na
\fB\fBkey\fR \fIname\fR \fIsecret\fR\fR
.ad
.sp .6
.RS 4n
Specify that all updates are to be TSIG signed using the \fIname\fR \fIsecret\fR pair. The \fBkey\fR command overrides any key specified on the command line with \fB-y\fR or \fB-k\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq nxdomain\fR \fIdomain-name\fR\fR
.ad
.sp .6
.RS 4n
Require that no resource record of any type exists withthe name \fIdomain-name\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxdomain\fR \fIdomain-name\fR\fR
.ad
.sp .6
.RS 4n
Require that \fIdomain-name\fR exists (has as at least one resource record, of any type).
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq nxrrset\fR \fIdomain-name\fR [ \fIclass\fR ]  \fItype\fR\fR
.ad
.sp .6
.RS 4n
Require that no resource record exists of the specified \fItype\fR, \fIclass\fR and \fIdomain-name\fR. If \fIclass\fR is omitted, IN (internet) is assumed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxrrset\fR \fIdomain-name\fR [ \fIclass\fR ]  \fItype\fR\fR
.ad
.sp .6
.RS 4n
Require that a resource record of the specified \fItype\fR, \fIclass\fR and \fIdomain-name\fR must exist. If \fIclass\fR is omitted, IN (internet) is assumed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxrrset\fR \fIdomain-name\fR [ \fIclass\fR ]  \fItype\fR \fIdata\fR...\fR
.ad
.sp .6
.RS 4n
The \fIdata\fR from each set of prerequisites of this form sharing a common \fItype\fR, \fIclass\fR, and \fIdomain-name\fR are combined to form a set of RRs. This set of RRs must exactly match the set of RRs existing in the zone at the given \fItype\fR, \fIclass\fR, and \fIdomain-name\fR. The \fIdata\fR are written in the standard text representation of the resource record's RDATA.
.RE

.sp
.ne 2
.mk
.na
\fB\fBupdate delete\fR \fIdomain-name\fR [ \fIttl\fR ]  [ \fIclass\fR ]  [ \fItype\fR  [ \fIdata\fR... ] ]\fR
.ad
.sp .6
.RS 4n
Delete any resource records named \fIdomain-name\fR. If \fItype\fR and \fIdata\fR are provided, only matching resource records are removed. The internet class is assumed if \fIclass\fR is not supplied. The \fIttl\fR is ignored, and is only provided for compatibility.
.RE

.sp
.ne 2
.mk
.na
\fB\fBupdate add\fR \fIdomain-name\fR \fIttl\fR [ \fIclass\fR ]  \fItype\fR \fIdata\fR...\fR
.ad
.sp .6
.RS 4n
Add a new resource record with the specified \fIttl\fR, \fIclass\fR and \fIdata\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.sp .6
.RS 4n
Display the current message, containing all of the prerequisites and updates specified since the last send.
.RE

.sp
.ne 2
.mk
.na
\fB\fBsend\fR\fR
.ad
.sp .6
.RS 4n
Sends the current message. This is equivalent to entering a blank line.
.RE

.sp
.ne 2
.mk
.na
\fB\fBanswer\fR\fR
.ad
.sp .6
.RS 4n
Displays the answer.
.RE

.sp
.LP
Lines beginning with a semicolon are comments and are ignored.
.SH EXAMPLES
.LP
\fBExample 1 \fRInserting and Deleting Resource Records from the Zone
.sp
.LP
The examples below show how \fBnsupdate\fR could be used to insert and delete resource records from the \fBexample.com\fR zone. Notice that the input in each example contains a trailing blank line so that a group of commands are sent as one dynamic update request to the master name server for \fBexample.com\fR.

.sp
.in +2
.nf
# nsupdate
> update delete oldhost.example.com A
> update add newhost.example.com 86400 A 172.16.1.1
> send
.fi
.in -2
.sp

.sp
.LP
Any A records for \fBoldhost.example.com\fR are deleted. An A record for \fBnewhost.example.com\fR with IP address 172.16.1.1 is added. The newly-added record has a 1 day TTL (86400 seconds).

.LP
\fBExample 2 \fRAdding CNAME Only If No Records Exist
.sp
.LP
The following command adds a CNAME only if no records already exist for it.

.sp
.in +2
.nf
# nsupdate
> prereq nxdomain nickname.example.com
> update add nickname.example.com 86400 CNAME somehost.example.com
> send
.fi
.in -2
.sp

.sp
.LP
The prerequisite condition gets the name server to check that there are no resource records of any type for \fBnickname.example.com\fR. If there are, the update request fails. If this name does not exist, a \fBCNAME\fR for it is added. This action ensures that when the \fBCNAME\fR is added, it cannot conflict with the long-standing rule in RFC 1034 that a name must not exist as any other record type if it exists as a \fBCNAME\fR. (The rule has been updated for DNSSEC in RFC 4035 to allow \fBCNAME\fRs to have \fBRSIG\fR, \fBDNSKEY\fR, and \fBNSEC\fR records.)

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
used to identify default name server
.RE

.sp
.ne 2
.mk
.na
\fB\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.key\fR\fR
.ad
.sp .6
.RS 4n
base-64 encoding of HMAC-MD5 key created by \fBdnssec-keygen\fR(1M).
.RE

.sp
.ne 2
.mk
.na
\fB\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR\fR
.ad
.sp .6
.RS 4n
base-64 encoding of HMAC-MD5 key created by \fBdnssec-keygen\fR(1M)
.RE

.SH BUGS
.sp
.LP
The TSIG key is redundantly stored in two separate files. This is a consequence of \fBnsupdate\fR using the DST library for its cryptographic operations and could change in future releases.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
\fBnamed\fR(1M), \fBdnssec-keygen\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 2136\fR, \fIRFC 3007\fR, \fIRFC 2104\fR, \fIRFC 2845\fR, \fIRFC 1034\fR, \fIRFC 2535\fR, \fIRFC 2931\fR, \fIRFC 4035\fR
