'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000, 2001  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the above
.\"  copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,  INDIRECT,
.\" OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH rndc 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
rndc \- name server control utility
.SH SYNOPSIS
.LP
.nf
\fBrndc\fR [\fB-V\fR] [\fB-c\fR \fIconfig-file\fR] [\fB-k\fR \fIkey-file\fR] [\fB-s\fR \fIserver\fR] 
     [\fB-p\fR \fIport\fR] [\fB-y\fR \fIkey_id\fR] \fIcommand\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrndc\fR utility controls the operation of a name server. It supersedes the \fBndc\fR utility that was provided in previous BIND releases. If \fBrndc\fR is invoked with no command line options or arguments, it prints a short summary of the supported commands and the available options and their arguments.
.sp
.LP
The \fBrndc\fR utility communicates with the name server over a TCP connection, sending commands authenticated with digital signatures. The only supported authentication algorithm in the current versions of \fBrndc\fR and \fBnamed\fR(1M) is HMAC-MD5, which uses a shared secret on each end of the connection. This algorithm provides TSIG-style authentication for the command request and the name server's response. All commands sent over the channel must be signed by a \fIkey_id\fR known to the server.
.sp
.LP
The \fBrndc\fR utility reads a configuration file to determine how to contact the name server and decide what algorithm and key it should use.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIconfig-file\fR\fR
.ad
.RS 18n
.rt  
Use \fIconfig-file\fR as the configuration file instead of the default \fB/etc/rndc.conf\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkey-file\fR\fR
.ad
.RS 18n
.rt  
Use \fIkey-file\fR as the key file instead of the default, \fB/etc/rndc.key\fR. The key in \fB/etc/rndc.key\fR is used to authenticate commands sent to the server if the \fIconfig-file\fR does not exist.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIserver\fR\fR
.ad
.RS 18n
.rt  
The \fIserver\fR argument is the name or address of the server that matches a server statement in the configuration file for \fBrndc\fR. If no server is supplied on the command line, the host named by the default-server clause in the options statement of the \fBrndc\fR configuration file is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.RS 18n
.rt  
Send commands to TCP port \fIport\fR instead of BIND 9's default control channel port, 953.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.RS 18n
.rt  
Enable verbose logging.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIkey_id\fR\fR
.ad
.RS 18n
.rt  
Use the key \fIkey_id\fR from the configuration file. The \fIkey_id\fR argument must be known by \fBnamed\fR with the same algorithm and secret string for control message validation to succeed. If no \fIkey_id\fR is specified, \fBrndc\fR will first look for a key clause in the server statement of the server being used, or if no server statement is present for that host, then the \fBdefault-key\fR clause of the options statement. The configuration file contains shared secrets that are used to send authenticated control commands to name servers. It should therefore not have general read or write access.
.RE

.sp
.LP
For the complete set of commands supported by \fBrndc\fR, see the \fIBIND 9 Administrator Reference Manual\fR or run \fBrndc\fR without arguments to see its help message.
.SH LIMITATIONS
.sp
.LP
The \fBrndc\fR utility does not support all the commands of the BIND 8 \fBndc\fR utility.
.sp
.LP
There is no way to provide the shared secret for a \fIkey_id\fR without using the configuration file.
.sp
.LP
Several error messages could be clearer.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
\fBnamed\fR(1M), \fBrndc-confgen\fR(1M), \fBrndc.conf\fR(4), \fBattributes\fR(5)
.sp
.LP
\fIBIND 9 Administrator Reference Manual\fR
