'\" te
.\"  Copyright 2011, Joyent, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH zonememstat 1M "5 May 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
zonememstat \- display zone physical memory cap statistics
.SH SYNOPSIS
.LP
.nf
\fBzonememstat\fR [\fB-o\fR] [\fB-z zonename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBzonememstat\fR command prints a summary of zone's physical memory usage.  It displays the zonename, current RSS, the physical memory cap (if set), the number of times the zone has been over its cap and the total amount of memory paged out when the zone has gone over its cap.
.sp

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-o\fR
.ad
.RS 11n
.rt  
Only show zones which have gone over their cap.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fBzonename\fR
.ad
.RS 11n
.rt  
Only show data for the specified zone.
.RE
