#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Joyent, Inc.
#

%: %.c
	$(LINK32.c) $< $(LIBS)

%.so: %.c
	$(LINK32.c) $< $(LIBS)
	$(CTFCONVERT) -l $(BUILDSTAMP) $@

%.o: src/%.c
	$(COMPILE32.c) $<

%.o: %.c
	$(COMPILE32.c) $<

mdata_%.o: $(DOCKER_DIR)/mdata-client/%.c
	$(COMPILE32.c) $^

mdata_%.o: $(DOCKER_DIR)/mdata-client/plat/%.c
	$(COMPILE32.c) $^

%.o: $(STRINGS_DIR)/%.c
	$(COMPILE32.c) $^

%.o: $(DOCKER_DIR)/src/%.c
	$(COMPILE32.c) $^

%.o: $(DOCKER_DIR)/json-nvlist/%.c
	$(COMPILE32.c) $^

%: %.js
	cp $< $@
	chmod 0755 $@

%: %.sh
	cp $< $@
	chmod 0755 $@

%: %.d
	cp $< $@
	chmod 0755 $@
