'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoIDCT8x8_S16_S16_DC 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoIDCT8x8_S16_S16_DC \- inverse Discrete Cosine Transform
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoIDCT8x8_S16_S16_DC\fR(\fBmlib_s16 *\fR\fIblock\fR,
     \fBconst mlib_s16 *\fR\fIcoeffs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoIDCT8x8_S16_S16_DC()\fR function can be used only when \fBF(0,0)\fR is nonzero. It computes the inverse DCT (called IDCT) for the output IDCT block of data type \fBmlib_s16\fR and input DCT coefficients of data type \fBmlib_s16\fR. This function is not guaranteed to be IEEE-1180-compliant. The output of the IDCT routine is the difference between the current block and the reference block. The difference pixel can occupy nine bits and is represented as a 16-bit datum. The output must be added to the motion-compensated reference block in order to reconstruct the current block.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 10n
.rt  
Pointer to the current block. \fIblock\fR must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 10n
.rt  
Pointer to the source DCT coefficients. \fIcoeffs\fR must be 8-byte aligned.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoIDCT_IEEE_S16_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_NA\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_Q1\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_DC\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_NA\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_Q1\fR(3MLIB), \fBattributes\fR(5)
