'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.
.\"  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VolumeWindowLevel 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VolumeWindowLevel \- window-level operation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VolumeWindowLevel\fR(\fBmlib_u8 *\fR\fIdst\fR, 
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIwindow\fR, \fBmlib_s32\fR \fIlevel\fR, 
     \fBmlib_s32\fR \fIgmax\fR, \fBmlib_s32\fR \fIgmin\fR, \fBmlib_s32\fR \fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VolumeWindowLevel()\fR function performs a window-level operation by using the following equation:
.sp
Printed copy or docs.sun.com displays an equation that represents the window-level operation.
.sp
.LP
The window-level operation is represented by the following figure:
.sp
Printed copy or docs.sun.com displays a figure that represents the window-level operation.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to the output or destination array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Pointer to the input or source array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIwindow\fR\fR
.ad
.RS 10n
.rt  
Width of the window.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlevel\fR\fR
.ad
.RS 10n
.rt  
Center of the window.
.RE

.sp
.ne 2
.mk
.na
\fB\fIgmax\fR\fR
.ad
.RS 10n
.rt  
Maximum grayscale in the destination array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIgmin\fR\fR
.ad
.RS 10n
.rt  
Minimum grayscale in the destination array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlen\fR\fR
.ad
.RS 10n
.rt  
Length of the data array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
