'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VectorAve_U8 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorAve_U8, mlib_VectorAve_U8C, mlib_VectorAve_S8, mlib_VectorAve_S8C, mlib_VectorAve_S16, mlib_VectorAve_S16C, mlib_VectorAve_S32, mlib_VectorAve_S32C \- vector average, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorAve_U8\fR(\fBmlib_u8 *\fR\fIxz\fR, 
     \fBconst mlib_u8 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_U8C\fR(\fBmlib_u8 *\fR\fIxz\fR, 
     \fBconst mlib_u8 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S8\fR(\fBmlib_s8 *\fR\fIxz\fR, 
     \fBconst mlib_s8 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S8C\fR(\fBmlib_s8 *\fR\fIxz\fR, 
     \fBconst mlib_s8 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S16\fR(\fBmlib_s16 *\fR\fIxz\fR, 
     \fBconst mlib_s16 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S16C\fR(\fBmlib_s16 *\fR\fIxz\fR, 
     \fBconst mlib_s16 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S32\fR(\fBmlib_s32 *\fR\fIxz\fR, 
     \fBconst mlib_s32 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorAve_S32C\fR(\fBmlib_s32 *\fR\fIxz\fR, 
     \fBconst mlib_s32 *\fR\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs an in-place averaging of two vectors.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
xz[i] = (xz[i] + y[i] + 1) / 2
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR for real data; \fBi = 0, 1, ..., (2*n - 1)\fR for complex data.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIxz\fR\fR
.ad
.RS 6n
.rt  
Pointer to the first element of the first source and destination vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 6n
.rt  
Pointer to the first element of the second source vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 6n
.rt  
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VectorAve_U8_U8\fR(3MLIB), \fBattributes\fR(5)
