'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageChannelMerge 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageChannelMerge \- channel merge
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageChannelMerge\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image **\fR\fIsrcs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageChannelMerge()\fR function converts an array of single-channel images into a multi-channel image.
.sp
.in +2
.nf
A0 A1 A2 ...
B0 B1 B2 ...  ===>  A0 B0 C0 A1 B1 C1 A2 B2 C2 ...
C0 C1 C2 ...
.fi
.in -2

.sp
.LP
All images must have the same type, same width, and same height. The data type of the images can be \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, \fBMLIB_INT\fR, \fBMLIB_FLOAT\fR, or \fBMLIB_DOUBLE\fR. The destination image must have the number of channels equal to the number of images in the \fIsrcs\fR array. The source images must be single-channel images.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 8n
.rt  
Pointer to a multi-channel destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrcs\fR\fR
.ad
.RS 8n
.rt  
Pointer to an array of single-channel source images.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageChannelCopy\fR(3MLIB), \fBmlib_ImageChannelExtract\fR(3MLIB), \fBmlib_ImageChannelInsert\fR(3MLIB), \fBmlib_ImageChannelSplit\fR(3MLIB), \fBattributes\fR(5)
