'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoDeQuantizeIDCT8x8_U8_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoDeQuantizeIDCT8x8_U8_S16 \- dequantization and inverse Discrete Cosine Transform (IDCT)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoDeQuantizeIDCT8x8_U8_S16\fR(
     \fBmlib_u8 *\fR\fIblock\fR, \fBconst mlib_s16\fR \fIcoeffs[64]\fR,
     \fBconst mlib_d64\fR \fIdqtable[64]\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoDeQuantizeIDCT8x8_U8_S16()\fR function dequantizes the quantized DCT coefficients and then computes the inverse DCT. It's a combination of \fBmlib_VideoDeQuantize_S16()\fR and \fBmlib_VideoIDCT8x8_U8_S16()\fR for better performance.
.sp
.LP
The source and destination buffer addresses must be 8-byte aligned.
.sp
.LP
This function can be used in JPEG with 8-bit precision, or in MPEG for the intra mode.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 11n
.rt  
Pointer to an 8x8 block. Note that \fBblock\fR must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 11n
.rt  
Pointer to the input quantized DCT coefficients. Note that \fBcoeffs\fR must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdqtable\fR\fR
.ad
.RS 11n
.rt  
Pointer to the dequantization table generated by \fBmlib_VideoDeQuantizeInit_S16()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstride\fR\fR
.ad
.RS 11n
.rt  
Stride in bytes between adjacent rows in the block. Note that \fBstride\fR must be a multiple of eight.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoDeQuantizeIDCT8x8_S16_S16_B12\fR(3MLIB), \fBmlib_VideoDeQuantizeIDCT8x8_S16_S16_B12_NA\fR(3MLIB), \fBmlib_VideoDeQuantizeIDCT8x8_U8_S16_NA\fR(3MLIB), \fBmlib_VideoDeQuantizeInit_S16\fR(3MLIB), \fBattributes\fR(5)
