'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_SignalMerge_S16S_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMerge_S16S_S16 \- merge
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMerge_S16S_S16\fR(\fBmlib_s16 *\fR\fIdst\fR, \fBconst mlib_s16 *\fR\fIch0\fR,
     \fBconst mlib_s16 *\fR\fIch1\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalMerge_S16S_S16()\fR function merges two signal arrays to form a stereo signal array.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Output stereo signal array. dst[2*i] contains Channel 0, and dst[2*i+1] contains Channel 1.
.RE

.sp
.ne 2
.mk
.na
\fB\fIch0\fR\fR
.ad
.RS 7n
.rt  
Input signal array of Channel 0.
.RE

.sp
.ne 2
.mk
.na
\fB\fIch1\fR\fR
.ad
.RS 7n
.rt  
Input signal array of Channel 1.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of samples in the source signal arrays.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalMerge_F32S_F32\fR(3MLIB), \fBmlib_SignalSplit_F32_F32S\fR(3MLIB), \fBmlib_SignalSplit_S16_S16S\fR(3MLIB), \fBattributes\fR(5)
