'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageBlendColor_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageBlendColor_Fp \- blend an image and a color
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageBlendColor_Fp\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc\fR,
     \fBconst mlib_d64 *\fR\fIcolor\fR, \fBmlib_s32\fR \fIcmask\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageBlendColor_Fp()\fR function blends an image and a color with the alpha channel.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
Cd = Cs*As + Cc*(1 - As)
Ad = 1.0
.fi
.in -2

.sp
.LP
where, Cs and Cd are the RGB color components of the source and destination images, respectively.  As and Ad are the alpha components of the source and destination images, respectively. Cc is the color component of the constant color.
.sp
.LP
For \fBMLIB_FLOAT\fR and \fBMLIB_DOUBLE\fR images, the alpha coefficients are assumed to be in the range of [0.0, 1.0].
.sp
.LP
The images can have two to four channels. The length of color array must not be less than the number of channels in the images.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 9n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 9n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolor\fR\fR
.ad
.RS 9n
.rt  
Array of constant color components.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcmask\fR\fR
.ad
.RS 9n
.rt  
Channel mask to indicate the alpha channel. Each bit of cmask represents a channel in the image. The channel corresponding to the highest bit with value 1 is the alpha channel.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageBlendColor_Fp_Inp\fR(3MLIB), \fBmlib_ImageBlendColor\fR(3MLIB), \fBmlib_ImageBlendColor_Inp\fR(3MLIB), \fBattributes\fR(5)
