'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoIDCT8x8_S16_S16_B12 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoIDCT8x8_S16_S16_B12, mlib_VideoIDCT8x8_S16_S16 \- inverse Discrete Cosine Transform
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoIDCT8x8_S16_S16_B12\fR(
     \fBmlib_s16\fR \fIblock[64]\fR, \fBconst mlib_s16\fR \fIcoeffs[64]\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoIDCT8x8_S16_S16\fR(
     \fBmlib_s16\fR \fIblock[64]\fR, \fBconst mlib_s16\fR \fIcoeffs[64]\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoIDCT8x8_S16_S16_B12()\fR function computes the inverse DCT (called IDCT) for the output IDCT block of data type mlib_s16 and input DCT coefficients of data type mlib_s16. This function is not guaranteed to be IEEE-1180-compliant. The output of the IDCT routine should be within the range of [-2048, 2047] if \fBcoeffs\fR is obtained from the corresponding forward DCT function \fBmlib_VideoDCT8x8_S16_S16_B12()\fR.
.sp
.LP
The source and destination buffer addresses must be 8-byte aligned.
.sp
.LP
This function can be used in JPEG with 12-bit precision.
.sp
.LP
For MPEG, the output, which is really the difference between the current block and the reference block, can occupy nine bits and is represented as a 16-bit datum. The output must be added to the motion-compensated reference block in order to reconstruct the current block.
.sp
.LP
Since mediaLib 2.5, \fBmlib_VideoIDCT8x8_S16_S16()\fR has been renamed to \fBmlib_VideoIDCT8x8_S16_S16_B12()\fR. Now \fBmlib_VideoIDCT8x8_S16_S16()\fR is an alias of \fBmlib_VideoIDCT8x8_S16_S16_B12()\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 10n
.rt  
Pointer to an 8x8 block in the current frame or motion-compensated reference block. \fBblock\fR must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 10n
.rt  
Pointer to the source DCT coefficients. \fBcoeffs\fR must be 8-byte aligned.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoIDCT_IEEE_S16_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_B12_NA\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_DC\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_Q1\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_Q1_Mismatch\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_DC\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_NA\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_Q1\fR(3MLIB), \fBattributes\fR(5)
