'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VectorConvert_U8_S8_Mod 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorConvert_U8_S8_Mod, mlib_VectorConvert_U8_S16_Mod, mlib_VectorConvert_U8_S32_Mod, mlib_VectorConvert_S8_U8_Mod, mlib_VectorConvert_S8_S16_Mod, mlib_VectorConvert_S8_S32_Mod, mlib_VectorConvert_S16_U8_Mod, mlib_VectorConvert_S16_S8_Mod, mlib_VectorConvert_S16_S32_Mod, mlib_VectorConvert_S32_U8_Mod, mlib_VectorConvert_S32_S8_Mod, mlib_VectorConvert_S32_S16_Mod, mlib_VectorConvert_U8C_S8C_Mod, mlib_VectorConvert_U8C_S16C_Mod, mlib_VectorConvert_U8C_S32C_Mod, mlib_VectorConvert_S8C_U8C_Mod, mlib_VectorConvert_S8C_S16C_Mod, mlib_VectorConvert_S8C_S32C_Mod, mlib_VectorConvert_S16C_U8C_Mod, mlib_VectorConvert_S16C_S8C_Mod, mlib_VectorConvert_S16C_S32C_Mod, mlib_VectorConvert_S32C_U8C_Mod, mlib_VectorConvert_S32C_S8C_Mod, mlib_VectorConvert_S32C_S16C_Mod, mlib_VectorConvert_U8_S8_Sat, mlib_VectorConvert_U8_S16_Sat, mlib_VectorConvert_U8_S32_Sat, mlib_VectorConvert_S8_U8_Sat, mlib_VectorConvert_S8_S16_Sat, mlib_VectorConvert_S8_S32_Sat, mlib_VectorConvert_S16_U8_Sat, mlib_VectorConvert_S16_S8_Sat, mlib_VectorConvert_S16_S32_Sat, mlib_VectorConvert_S32_U8_Sat, mlib_VectorConvert_S32_S8_Sat, mlib_VectorConvert_S32_S16_Sat, mlib_VectorConvert_U8C_S8C_Sat, mlib_VectorConvert_U8C_S16C_Sat, mlib_VectorConvert_U8C_S32C_Sat, mlib_VectorConvert_S8C_U8C_Sat, mlib_VectorConvert_S8C_S16C_Sat, mlib_VectorConvert_S8C_S32C_Sat, mlib_VectorConvert_S16C_U8C_Sat, mlib_VectorConvert_S16C_S8C_Sat, mlib_VectorConvert_S16C_S32C_Sat, mlib_VectorConvert_S32C_U8C_Sat, mlib_VectorConvert_S32C_S8C_Sat, mlib_VectorConvert_S32C_S16C_Sat \- vector data type convert
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorConvert_U8_S8_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8_S16_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8_S32_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_U8_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_S16_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_S32_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_U8_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_S8_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_S32_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_U8_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_S8_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_S16_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S8C_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S16C_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S32C_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_U8C_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_S16C_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_S32C_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_U8C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_S8C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_S32C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_U8C_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_S8C_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_S16C_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8_S8_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8_S16_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8_S32_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_U8_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_S16_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8_S32_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_U8_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_S8_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16_S32_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_U8_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_S8_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32_S16_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S8C_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S16C_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_U8C_S32C_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_U8C_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_S16C_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S8C_S32C_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_U8C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_S8C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S16C_S32C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_U8C_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_S8C_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorConvert_S32C_S16C_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions copies data from one vector to another vector, of different data types.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
z[i] = x[i]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR.
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
z[2*i]     = x[2*i]
z[2*i + 1] = x[2*i + 1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR.
.sp
.LP
See the following tables for available variations of the data type convert function.
.sp

.sp
.TS
tab();
cw(1.1i) cw(1.1i) cw(1.1i) cw(1.1i) cw(1.1i) 
lw(1.1i) lw(1.1i) lw(1.1i) lw(1.1i) lw(1.1i) 
.
Type [*]U8S8S16S32
_
U8YYY
S8YYY
_
S16YYY
_
S32YYY
.TE

.sp

.sp
.TS
tab();
cw(1.1i) cw(1.1i) cw(1.1i) cw(1.1i) cw(1.1i) 
lw(1.1i) lw(1.1i) lw(1.1i) lw(1.1i) lw(1.1i) 
.
Type [*]U8CS8CS16CS32C
_
U8CYYY
_
S8CYYY
_
S16CYYY
_
S32CYYY
.TE

.sp
.LP
[*] Each row represents a source data type. Each column represents a destination data type.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIz\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the destination vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the source vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
