'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_SignalLSP2LPC_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLSP2LPC_S16, mlib_SignalLSP2LPC_S16_Adp \- convert line spectral pair coefficients to linear prediction coefficients
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLSP2LPC_S16\fR(\fBmlib_s16 *\fR\fIlpc\fR,
     \fBmlib_s32\fR \fIlscale\fR, \fBconst mlib_s16 *\fR\fIlsp\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLSP2LPC_S16_Adp\fR(\fBmlib_s16 *\fR\fIlpc\fR,
     \fBmlib_s32 *\fR\fIlscale\fR, \fBconst mlib_s16 *\fR\fIlsp\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the functions in this group converts line spectral pair coefficients to linear prediction coefficients.
.sp
.LP
The line spectral pair (LPS) coefficients are defined as the roots of the following two polynomials:
.sp
.in +2
.nf
	               -(M+1)     -1
	P(z) = A(z) + z      * A(z  )

	               -(M+1)     -1
	Q(z) = A(z) - z      * A(z  )
.fi
.in -2

.sp
.LP
where \fBA(z)\fR is the inverse filter
.sp
.in +2
.nf
	           M          -i
	A(z) = 1- SUM a(i) * z
	          i=1
.fi
.in -2

.sp
.LP
Note that since \fBP(z)\fR is symmetric and \fBQ(z)\fR is antisymmetric all roots of these polynomials are on the unit circle and they alternate each other. \fBP(z)\fR has a root at \fBz = -1\fR (\fBw = PI\fR) and \fBQ(z)\fR has a root at \fBz = 1\fR (\fBw = 0\fR).
.sp
.LP
The line spectral frequency (LPF) are the angular frequency of the line spectral pair (LPS) coefficients.
.sp
.in +2
.nf
	q = cos(w)
.fi
.in -2

.sp
.LP
where \fBq\fR is the LPS and w \fBis\fR the LPF.
.sp
.LP
See \fIFundamentals of Speech Recognition\fR by Lawrence Rabiner and Biing-Hwang Juang, Prentice Hall, 1993.
.sp
.LP
Note for functions with adaptive scaling (with \fB_Adp\fR postfix), the scaling factor of the output data will be calculated based on the actual data; for functions with non-adaptive scaling (without \fB_Adp\fR postfix), the user supplied scaling factor will be used and the output will be saturated if necessary.
.SH PARAMETERS
.sp
.LP
Each function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIlpc\fR\fR
.ad
.RS 10n
.rt  
The linear prediction coefficients.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlscale\fR\fR
.ad
.RS 10n
.rt  
The scaling factor of the line spectral pair coefficients, where \fBactual_data = output_data * 2**(-scaling_factor)\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlsp\fR\fR
.ad
.RS 10n
.rt  
The line spectral pair coefficients in \fBQ15\fR format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIorder\fR\fR
.ad
.RS 10n
.rt  
The order of the linear prediction filter.
.RE

.SH RETURN VALUES
.sp
.LP
Each function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalLPC2LSP_S16\fR(3MLIB), \fBattributes\fR(5)
