'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoUpSample422 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoUpSample422 \- up sampling rate conversion in JFIF
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoUpSample422\fR(\fBmlib_u8 *\fR\fIdst\fR, \fBconst mlib_u8 *\fR\fIsrc\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoUpSample422()\fR function performs up sampling rate conversion used in JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination row. dst must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source row. src must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Length of source rows. n must be greater than 1.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoDownSample420\fR(3MLIB), \fBmlib_VideoDownSample420_S16\fR(3MLIB), \fBmlib_VideoDownSample422\fR(3MLIB), \fBmlib_VideoDownSample422_S16\fR(3MLIB), \fBmlib_VideoUpSample420\fR(3MLIB), \fBmlib_VideoUpSample420_Nearest\fR(3MLIB), \fBmlib_VideoUpSample420_Nearest_S16\fR(3MLIB), \fBmlib_VideoUpSample420_S16\fR(3MLIB), \fBmlib_VideoUpSample422_S16\fR(3MLIB), \fBmlib_VideoUpSample422_Nearest\fR(3MLIB), \fBmlib_VideoUpSample422_Nearest_S16\fR(3MLIB), \fBattributes\fR(5)
