'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageColorYCC2RGB 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorYCC2RGB \- YCC to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorYCC2RGB\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageColorYCC2RGB()\fR function performs a color space conversion from ITU-R Rec.601 Y'CbCr to computer R'G'B'.
.sp
.LP
The source and destination images must be three-channel images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
|R'|   |cmat[0] cmat[1] cmat[2]|   |Y'|   |offset[0]|
|G'| = |cmat[3] cmat[4] cmat[5]| * |Cb| + |offset[1]|
|B'|   |cmat[6] cmat[7] cmat[8]|   |Cr|   |offset[2]|
.fi
.in -2

.sp
.LP
where
.sp
.in +2
.nf
cmat[] = { 298.082/256,    0.000/256,  408.583/256,
           298.082/256, -100.291/256, -208.120/256,
           298.082/256,  516.411/256,    0.000/256 };
offset[] = { -222.922, 135.575, -276.836 };
src[x][y] = { Y', Cb, Cr };
dst[x][y] = { R', G', B' };
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageColorConvert2\fR(3MLIB), \fBmlib_ImageColorConvert2_Fp\fR(3MLIB), \fBmlib_ImageColorRGB2XYZ\fR(3MLIB), \fBmlib_ImageColorRGB2XYZ_Fp\fR(3MLIB), \fBmlib_ImageColorRGB2YCC\fR(3MLIB), \fBmlib_ImageColorRGB2YCC_Fp\fR(3MLIB), \fBmlib_ImageColorYCC2RGB_Fp\fR(3MLIB), \fBattributes\fR(5)
