'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_SignalIIRInit_Biquad_F32_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalIIRInit_Biquad_F32_F32, mlib_SignalIIRInit_Biquad_F32S_F32S \- biquad Infinite Impulse Response (IIR) filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalIIRInit_Biquad_F32_F32\fR(\fBvoid **\fR\fIfilter\fR,
     \fBconst mlib_f32 *\fR\fIflt\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalIIRInit_Biquad_F32S_F32S\fR(\fBvoid **\fR\fIfilter\fR,
     \fBconst mlib_f32 *\fR\fIflt\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions allocates memory for the internal file structure and converts the filter coefficients into an internal representation.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 10n
.rt  
Internal filter structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIflt\fR\fR
.ad
.RS 10n
.rt  
Array of five filter coefficients: a0, a1, a2, b1, and b2.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalIIR_Biquad_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalIIR_P4_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalIIRFree_Biquad_S16_S16\fR(3MLIB), \fBmlib_SignalIIRFree_P4_S16_S16\fR(3MLIB), \fBmlib_SignalIIRInit_P4_S16_S16\fR(3MLIB), \fBattributes\fR(5)
