'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageCrossCorrel 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageCrossCorrel \- cross correlation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageCrossCorrel\fR(\fBmlib_d64 *\fR\fIcorrel\fR, \fBconst mlib_image *\fR\fIimg1\fR,
     \fBconst mlib_image *\fR\fIimg2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageCrossCorrel()\fR function computes the cross-correlation between a pair of images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
              1     w-1 h-1
correl[i] = ----- * SUM SUM (img1[x][y][i] * img2[x][y][i])
             w*h    x=0 y=0
.fi
.in -2

.sp
.LP
where \fBw\fR and \fBh\fR are the width and height of the images, respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcorrel\fR\fR
.ad
.RS 10n
.rt  
Pointer to cross correlation array on a channel basis. The array must be the size of channels in the images. \fBcorrel[i]\fR contains the cross-correlation of channel \fBi\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg1\fR\fR
.ad
.RS 10n
.rt  
Pointer to first image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg2\fR\fR
.ad
.RS 10n
.rt  
Pointer to second image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageAutoCorrel\fR(3MLIB), \fBmlib_ImageAutoCorrel_Fp\fR(3MLIB), \fBmlib_ImageCrossCorrel_Fp\fR(3MLIB), \fBmlib_ImageNormCrossCorrel\fR(3MLIB), \fBmlib_ImageNormCrossCorrel_Fp\fR(3MLIB), \fBattributes\fR(5)
