'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageColorConvert1_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorConvert1_Fp \- color conversion using a 3x3 floating-point matrix
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorConvert1_Fp\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image *\fR\fIsrc\fR, \fBconst mlib_d64 *\fR\fIcmat\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageColorConvert1_Fp()\fR function takes a 3x3 floating point conversion matrix and converts the floating-point source color image to the destination color image.
.sp
.LP
The source and destination images must be three-channel images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
|dst[x][y][0]|   |cmat[0] cmat[1] cmat[2]|   |src[x][y][0]|
|dst[x][y][1]| = |cmat[3] cmat[4] cmat[5]| * |src[x][y][1]|
|dst[x][y][2]|   |cmat[6] cmat[7] cmat[8]|   |src[x][y][2]|
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 8n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 8n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcmat\fR\fR
.ad
.RS 8n
.rt  
Conversion matrix in row major order.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageColorConvert1\fR(3MLIB), \fBmlib_ImageColorConvert2\fR(3MLIB), \fBmlib_ImageColorConvert2_Fp\fR(3MLIB), \fBmlib_ImageColorRGB2XYZ\fR(3MLIB), \fBmlib_ImageColorRGB2XYZ_Fp\fR(3MLIB), \fBmlib_ImageColorXYZ2RGB\fR(3MLIB), \fBmlib_ImageColorXYZ2RGB_Fp\fR(3MLIB), \fBattributes\fR(5)
