'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_MatrixTranspose_U8_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_MatrixTranspose_U8_U8, mlib_MatrixTranspose_U8C_U8C, mlib_MatrixTranspose_S8_S8, mlib_MatrixTranspose_S8C_S8C, mlib_MatrixTranspose_S16_S16, mlib_MatrixTranspose_S16C_S16C, mlib_MatrixTranspose_S32_S32, mlib_MatrixTranspose_S32C_S32C \- matrix transpose
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_MatrixTranspose_U8_U8\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_U8C_U8C\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S8_S8\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S8C_S8C\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S16_S16\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S16C_S16C\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S32_S32\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixTranspose_S32C_S32C\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions computes the transpose of the input matrix.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
z[j*m + i] = x[i*n + j]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (m - 1)\fR; \fBj = 0, 1, ..., (n - 1)\fR.
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
z[2*(j*m + i)]     = x[2*(i*n + j)]
z[2*(j*m + i) + 1] = x[2*(i*n + j) + 1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (m - 1)\fR; \fBj = 0, 1, ..., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIz\fR\fR
.ad
.RS 5n
.rt  
Pointer to the destination matrix. The output data type must be the same as the input data type.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the source matrix.
.RE

.sp
.ne 2
.mk
.na
\fB\fIm\fR\fR
.ad
.RS 5n
.rt  
Number of rows in the source matrix.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of columns in the source matrix.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_MatrixTranspose_U8\fR(3MLIB), \fBattributes\fR(5)
