'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoColorYUYV422int_to_ARGBint 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorYUYV422int_to_ARGBint \- color convert YUYV interleaved to ARGB interleaved
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorYUYV422int_to_ARGBint\fR(\fBmlib_u32 *\fR\fIARGB\fR,
     \fBconst mlib_u32 *\fR\fIYUYV\fR, \fBconst mlib_u8 *\fR\fIA_array\fR, \fBmlib_u8\fR \fIA_const\fR,
     \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdlb\fR, \fBmlib_s32\fR \fIslb\fR, \fBmlib_s32\fR \fIalb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The YUYV pixel stream is converted into an ARGB pixel stream. All pixel components are 8-bit unsigned integers. The YUYV buffer has dimensions \fIw\fR/2 and \fIh\fR. The ABGR buffer has dimensions \fIw\fR and \fIh\fR. Dimensions \fIw\fR is assumed to be even.
.sp
.LP
The alpha values for this function work in the following fashion:
.RS +4
.TP
.ie t \(bu
.el o
If \fBA_array\fR pointer is not \fBNULL\fR, the values are taken from there. It has to have the same dimensions as the \fBY\fR buffer.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If \fBA_array\fR pointer is \fBNULL\fR, the alpha values for every pixel are set to \fBA_const\fR.
.RE
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
|R|   |1.1644  0.0000  1.5966|   [|Y|   | 16.0000|]
|G| = |1.1644 -0.3920 -0.8132| * [|U| - |128.0000|]
|B|   |1.1644  2.0184  0.0000|   [|V|   |128.0000|]
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIARGB\fR\fR
.ad
.RS 11n
.rt  
Pointer to output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIYUYV\fR\fR
.ad
.RS 11n
.rt  
Pointer to Y input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIA_array\fR\fR
.ad
.RS 11n
.rt  
Array of alpha values.
.RE

.sp
.ne 2
.mk
.na
\fB\fIA_const\fR\fR
.ad
.RS 11n
.rt  
Constant alpha value.
.RE

.sp
.ne 2
.mk
.na
\fB\fIw\fR\fR
.ad
.RS 11n
.rt  
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIh\fR\fR
.ad
.RS 11n
.rt  
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdlb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIslb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIalb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for alpha buffer.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorYUV420seq_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorYUV411seq_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorYUV422seq_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorYUV444seq_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorYUV420seq_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorYUV411seq_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorYUV422seq_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorYUV444seq_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorYUV444int_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorYUYV422int_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorYUV444int_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorUYVY422int_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorUYVY422int_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorUYV444int_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorUYV444int_to_ABGRint\fR(3MLIB), \fBattributes\fR(5)
