'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoColorARGB2JFIFYCC444 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorARGB2JFIFYCC444 \- ARGB to JFIF YCbCr color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorARGB2JFIFYCC444\fR(\fBmlib_u8 *\fR\fIy\fR, \fBmlib_u8 *\fR\fIcb\fR,
     \fBmlib_u8 *\fR\fIcr\fR, \fBconst mlib_u8 *\fR\fIargb\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoColorARGB2JFIFYCC444()\fR function performs color space conversion from ARGB to YCbCr when used in the JPEG File Interchange Format (JFIF).
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
Y  =  0.29900 * R + 0.58700 * G + 0.11400 * B
Cb = -0.16874 * R - 0.33126 * G + 0.50000 * B  + 128
Cr =  0.50000 * R - 0.41869 * G - 0.08131 * B  + 128
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 8n
.rt  
Pointer to destination Y component row. y must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcb\fR\fR
.ad
.RS 8n
.rt  
Pointer to destination Cb component row. cb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcr\fR\fR
.ad
.RS 8n
.rt  
Pointer to destination Cr component row. cr must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIargb\fR\fR
.ad
.RS 8n
.rt  
Pointer to source ARGB multi-component row. rgb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 8n
.rt  
Length of Y component row. The length of Cb and Cr component rows must be n. The length of the ARGB multi-component row must be 4*n.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorABGR2JFIFYCC444\fR(3MLIB), \fBmlib_VideoColorRGB2JFIFYCC444\fR(3MLIB), \fBmlib_VideoColorRGB2JFIFYCC444_S16\fR(3MLIB), \fBattributes\fR(5)
