'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageRotate 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageRotate \- rotate image
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageRotate\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc\fR,
     \fBmlib_d64\fR \fIangle\fR, \fBmlib_d64\fR \fIxcenter\fR, \fBmlib_d64\fR \fIycenter\fR, \fBmlib_filter\fR \fIfilter\fR,
     \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageRotate()\fR function rotates a source image around a user-defined rotation center in the user-defined radians.
.sp
.LP
The width and height of the destination image can be different from the width and height of the source image. The \fB(xcenter, ycenter)\fR point of the source image is mapped to the center of the destination image. You should ensure that the destination buffer is large enough to hold the resulting bounding box to avoid clipping part of the image.
.sp
.LP
The data type of the images can be \fBMLIB_BIT\fR, \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, or \fBMLIB_INT\fR.
.sp
.LP
The center of the upper-left corner pixel of an image is located at \fB(0.5, 0.5)\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 11n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 11n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIangle\fR\fR
.ad
.RS 11n
.rt  
Angle of rotation. The angle is measured in radians clockwise.
.RE

.sp
.ne 2
.mk
.na
\fB\fIxcenter\fR\fR
.ad
.RS 11n
.rt  
X coordinate of rotation center in the source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIycenter\fR\fR
.ad
.RS 11n
.rt  
Y coordinate of rotation center in the source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 11n
.rt  
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIedge\fR\fR
.ad
.RS 11n
.rt  
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageRotate_Fp\fR(3MLIB), \fBmlib_ImageRotateIndex\fR(3MLIB), \fBattributes\fR(5)
