'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageConvKernelConvert 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageConvKernelConvert \- convolution kernel conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageConvKernelConvert\fR(\fBmlib_s32 *\fR\fIikernel\fR, \fBmlib_s32 *\fR\fIiscale\fR,
     \fBconst mlib_d64 *\fR\fIfkernel\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_type\fR \fItype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageConvKernelConvert()\fR function converts a floating-point convolution kernel to an integer kernel with its scaling factor suitable to be used in convolution functions.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIikernel\fR\fR
.ad
.RS 11n
.rt  
Pointer to integer convolution kernel, in row major order.
.RE

.sp
.ne 2
.mk
.na
\fB\fIiscale\fR\fR
.ad
.RS 11n
.rt  
Pointer to scaling factor of the integer convolution kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfkernel\fR\fR
.ad
.RS 11n
.rt  
Pointer to floating-point convolution kernel, in row major order.
.RE

.sp
.ne 2
.mk
.na
\fB\fIm\fR\fR
.ad
.RS 11n
.rt  
Width of the convolution kernel. \fBm \(>= 1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 11n
.rt  
Height of the convolution kernel. \fBn \(>= 1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.RS 11n
.rt  
The image type. It can be one of the following:
.sp
.in +2
.nf
MLIB_BIT
MLIB_BYTE
MLIB_SHORT
MLIB_USHORT
MLIB_INT
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageConv2x2\fR(3MLIB), \fBmlib_ImageConv2x2_Fp\fR(3MLIB), \fBmlib_ImageConv2x2Index\fR(3MLIB), \fBmlib_ImageConv3x3\fR(3MLIB), \fBmlib_ImageConv3x3_Fp\fR(3MLIB), \fBmlib_ImageConv3x3Index\fR(3MLIB), \fBmlib_ImageConv4x4\fR(3MLIB), \fBmlib_ImageConv4x4_Fp\fR(3MLIB), \fBmlib_ImageConv4x4Index\fR(3MLIB), \fBmlib_ImageConv5x5\fR(3MLIB), \fBmlib_ImageConv5x5_Fp\fR(3MLIB), \fBmlib_ImageConv5x5Index\fR(3MLIB), \fBmlib_ImageConv7x7\fR(3MLIB), \fBmlib_ImageConv7x7_Fp\fR(3MLIB), \fBmlib_ImageConv7x7Index\fR(3MLIB), \fBmlib_ImageConvMxN\fR(3MLIB), \fBmlib_ImageConvMxN_Fp\fR(3MLIB), \fBmlib_ImageConvMxNIndex\fR(3MLIB), \fBmlib_ImageConvolveMxN\fR(3MLIB), \fBmlib_ImageConvolveMxN_Fp\fR(3MLIB), \fBmlib_ImageSConv3x3\fR(3MLIB), \fBmlib_ImageSConv3x3_Fp\fR(3MLIB), \fBmlib_ImageSConv5x5\fR(3MLIB), \fBmlib_ImageSConv5x5_Fp\fR(3MLIB), \fBmlib_ImageSConv7x7\fR(3MLIB), \fBmlib_ImageSConv7x7_Fp\fR(3MLIB), \fBmlib_ImageSConvKernelConvert\fR(3MLIB), \fBattributes\fR(5)
