'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageRotate270_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageRotate270_Fp \- rotate an image by 270 degrees
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageRotate270_Fp\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Rotate a floating-point image 270 degrees clockwise.
.sp
.LP
The width and height of the destination image can be different from the width and height of the source image. The center of the source image is mapped to the center of the destination image.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageFlipAntiDiag\fR(3MLIB), \fBmlib_ImageFlipAntiDiag_Fp\fR(3MLIB), \fBmlib_ImageFlipMainDiag\fR(3MLIB), \fBmlib_ImageFlipMainDiag_Fp\fR(3MLIB), \fBmlib_ImageFlipX\fR(3MLIB), \fBmlib_ImageFlipX_Fp\fR(3MLIB), \fBmlib_ImageFlipY\fR(3MLIB), \fBmlib_ImageFlipY_Fp\fR(3MLIB), \fBmlib_ImageRotate90\fR(3MLIB), \fBmlib_ImageRotate90_Fp\fR(3MLIB), \fBmlib_ImageRotate180\fR(3MLIB), \fBmlib_ImageRotate180_Fp\fR(3MLIB), \fBmlib_ImageRotate270\fR(3MLIB), \fBattributes\fR(5)
