'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_SignalLPCPerceptWeight_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPCPerceptWeight_F32 \- perform perceptual weighting on input signal
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLPCPerceptWeight_F32\fR(\fBmlib_f32 *\fR\fIsigwgt\fR,
     \fBconst mlib_f32 *\fR\fIsignal\fR, \fBconst mlib_f32 *\fR\fIlpc\fR, \fBmlib_f32\fR \fIr1\fR,
     \fBmlib_f32\fR \fIr2\fR, \fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalLPCPerceptWeight_F32()\fR function performs perceptual weighting on input signal.
.sp
.LP
The perceptual weighting filter is defined as following.
.sp
.in +2
.nf
	        A(z*r1)
	W(z) = ---------
	        A(z*r2)
.fi
.in -2

.sp
.LP
where \fBA(z)\fR is the inverse filter
.sp
.in +2
.nf
	            M          -i
	A(z) = 1 - SUM a(i) * z
	           i=1
.fi
.in -2

.sp
.LP
See G.723.1, G.728, G.729, G.729A, GSM EFR standards.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsigwgt\fR\fR
.ad
.RS 10n
.rt  
The weighted signal vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsignal\fR\fR
.ad
.RS 10n
.rt  
The input signal vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlpc\fR\fR
.ad
.RS 10n
.rt  
The linear prediction coefficients.
.RE

.sp
.ne 2
.mk
.na
\fB\fIr1\fR\fR
.ad
.RS 10n
.rt  
The perceptual weighting filter coefficient, it is treated as \fB1\fR if \fB0\fR is supplied.
.RE

.sp
.ne 2
.mk
.na
\fB\fIr2\fR\fR
.ad
.RS 10n
.rt  
The perceptual weighting filter coefficient, it is treated as \fB1\fR if \fB0\fR is supplied.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 10n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalLPCPerceptWeightInit_F32\fR(3MLIB), \fBmlib_SignalLPCPerceptWeightFree_F32\fR(3MLIB), \fBattributes\fR(5)
