'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VectorSplit_U8_U8C 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorSplit_U8_U8C, mlib_VectorSplit_S8_S8C, mlib_VectorSplit_S16_S16C, mlib_VectorSplit_S32_S32C \- vector split
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorSplit_U8_U8C\fR(\fBmlib_u8 *\fR\fIr\fR, \fBmlib_u8 *\fR\fIi\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S8_S8C\fR(\fBmlib_s8 *\fR\fIr\fR, \fBmlib_s8 *\fR\fIi\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S16_S16C\fR(\fBmlib_s16 *\fR\fIr\fR, \fBmlib_s16 *\fR\fIi\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S32_S32C\fR(\fBmlib_s32 *\fR\fIr\fR, \fBmlib_s32 *\fR\fIi\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions splits a complex vector into separate vectors containing the real and imaginary parts.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
r[k] = z[2*k]
i[k] = z[2*k + 1]
.fi
.in -2

.sp
.LP
where \fBk = 0, 1, ..., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIr\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the real part.
.RE

.sp
.ne 2
.mk
.na
\fB\fIi\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the imaginary part.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first complex element of the source vector. \fBx[2*k]\fR contains the real part, and  \fBx[2*k + 1]\fR contains the imaginary part.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VectorMerge_U8C_U8\fR(3MLIB), \fBattributes\fR(5)
