'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageHistogram2 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageHistogram2 \- histogram
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageHistogram2\fR(\fBmlib_s32 **\fR\fIhisto\fR, \fBconst mlib_image *\fR\fIimg\fR,
     \fBconst mlib_s32 *\fR\fInumBins\fR, \fBconst mlib_s32 *\fR\fIlowValue\fR,
     \fBconst mlib_s32 *\fR\fIhighValue\fR, \fBmlib_s32\fR \fIxStart\fR, \fBmlib_s32\fR \fIyStart\fR,
     \fBmlib_s32\fR \fIxPeriod\fR, \fBmlib_s32\fR \fIyPeriod\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageHistogram2()\fR function creates a histogram by scanning an image, counting the number of pixels within a given range for each channel of the image, and then generating a histogram.
.sp
.LP
The image can have 1, 2, 3 or 4 channels. The data type of the image can be \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, or \fBMLIB_INT\fR. The histogram must have the same number of channels as the image has.
.sp
.LP
One entry of the histogram, or a bin, is used to accumulate the number of pixels within a certain sub-range. The legal pixel range and the number of bins may be controlled separately.
.sp
.LP
If \fBbinWidth\fR is defined as \fB(highValue - lowValue )/numBins\fR then bin \fBi\fR counts pixel values in the following range:
.sp
.in +2
.nf
lowValue + i*binWidth \(<= x < lowValue + (i + 1)*binWidth
.fi
.in -2

.sp
.LP
The set of pixels scanned may furthermore be reduced by specifying \fBxPeriod\fR and \fByPeriod\fR parameters that specify the sampling rate along each axis.
.sp
.LP
The set of pixels to be accumulated may be obtained from the following equation:
.sp
.in +2
.nf
x = xStart + p*xPeriod;  0 \(<= p < (w - xStart)/xPeriod
y = yStart + q*yPeriod;  0 \(<= q < (h - yStart)/yPeriod
.fi
.in -2

.sp
.LP
It is the user's responsibility to clear the histogram table before this function is called and to ensure that the histogram table supplied is suitable for the source image and the parameters. Otherwise, the result of this function is undefined.
.sp
.LP
The range from \fBlowValue[k]\fR to \fB(highValue[k] - 1)\fR must be a valid subrange of the image type range.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIhisto\fR\fR
.ad
.RS 13n
.rt  
Pointer to histogram. The format of the histogram is \fBhisto[channel][index]\fR. The index values for channel \fBi\fR can be \fB0, 1, ..., numBins[i]-1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 13n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fInumBins\fR\fR
.ad
.RS 13n
.rt  
The number of bins for each channel of the image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlowValue\fR\fR
.ad
.RS 13n
.rt  
The lowest pixel value checked for each channel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIhighValue\fR\fR
.ad
.RS 13n
.rt  
The highest pixel value checked for each channel. When counting the pixel values, \fBhighValue\fR is not included.
.RE

.sp
.ne 2
.mk
.na
\fB\fIxStart\fR\fR
.ad
.RS 13n
.rt  
The initial X sample coordinate.
.RE

.sp
.ne 2
.mk
.na
\fB\fIyStart\fR\fR
.ad
.RS 13n
.rt  
The initial Y sample coordinate.
.RE

.sp
.ne 2
.mk
.na
\fB\fIxPeriod\fR\fR
.ad
.RS 13n
.rt  
The X sampling rate. \fBxPeriod \(>= 1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIyPeriod\fR\fR
.ad
.RS 13n
.rt  
The Y sampling rate. \fByPeriod \(>= 1\fR.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageHistogram\fR(3MLIB), \fBattributes\fR(5)
