'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageClearEdge_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageClearEdge_Fp \- sets edges of an image to a specific color
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageClearEdge_Fp\fR(\fBmlib_image *\fR\fIimg\fR, \fBmlib_s32\fR \fIdx\fR,
     \fBmlib_s32\fR \fIdy\fR, \fBconst mlib_d64 *\fR\fIcolor\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageClearEdge_Fp()\fR function sets edges of an image to a specific color. This function can be used in conjunction with the convolve and other spatial functions to fill in the pixel values along the edges. The data type of the image can be \fBMLIB_FLOAT\fR or \fBMLIB_DOUBLE\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 9n
.rt  
Pointer to an image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdx\fR\fR
.ad
.RS 9n
.rt  
Number of columns on the left and right edges of the image to be cleared.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdy\fR\fR
.ad
.RS 9n
.rt  
Number of rows at the top and bottom edges of the image to be cleared.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolor\fR\fR
.ad
.RS 9n
.rt  
Array of color values by channel. \fBcolor[i]\fR contains the value for channel \fBi\fR.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageClear\fR(3MLIB), \fBmlib_ImageClearEdge\fR(3MLIB), mlib_ImageClearEdge_Fp(3MLIB), \fBattributes\fR(5)
