'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoColorRGBint_to_ABGRint 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorRGBint_to_ABGRint \- convert RGB interleaved to ABGR interleaved
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorRGBint_to_ABGRint\fR(\fBmlib_u32 *\fR\fIABGR\fR,
     \fBconst mlib_u8 *\fR\fIRGB\fR, \fBconst mlib_u8 *\fR\fIA_array\fR,
     \fBmlib_u8\fR \fIA_const\fR, \fBmlib_s32\fR \fIw\fR,
     \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdlb\fR,
     \fBmlib_s32\fR \fIslb\fR, \fBmlib_s32\fR \fIalb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The interleaved RGB stream, and the A values are combined into an A, B, G, R interleaved byte stream. Within each 24-bit input pixel, the component ordering is R (bits 23-16), G (bits 15-8), and B (bits 7-0). Within each 32-bit output word, the component ordering is A (bits 31-24), B (bits 23-16), G (bits 15-8), and R (bits 7-0).
.sp
.LP
The alpha values for this function work in the following fashion:
.RS +4
.TP
.ie t \(bu
.el o
If \fBA_array\fR pointer is not \fBNULL\fR, the values are taken from there. It has to have the same dimensions as the R, G, and B buffers.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If \fBA_array\fR pointer is \fBNULL\fR, the alpha values for every pixel are set to \fBA_const\fR.
.RE
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIABGR\fR\fR
.ad
.RS 11n
.rt  
Pointer to output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIRGB\fR\fR
.ad
.RS 11n
.rt  
Pointer to input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIA_array\fR\fR
.ad
.RS 11n
.rt  
Array of alpha values.
.RE

.sp
.ne 2
.mk
.na
\fB\fIA_const\fR\fR
.ad
.RS 11n
.rt  
Constant alpha value.
.RE

.sp
.ne 2
.mk
.na
\fB\fIw\fR\fR
.ad
.RS 11n
.rt  
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIh\fR\fR
.ad
.RS 11n
.rt  
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdlb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIslb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIalb\fR\fR
.ad
.RS 11n
.rt  
Linebytes for alpha buffer.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorRGBseq_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorBGRint_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorRGBXint_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorRGBXint_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorXRGBint_to_ABGRint\fR(3MLIB), \fBmlib_VideoColorXRGBint_to_ARGBint\fR(3MLIB), \fBattributes\fR(5)
