'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoColorSplit3_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorSplit3_S16 \- color conversion (color channel split)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorSplit3_S16\fR(\fBmlib_s16 *\fR\fIcolor1\fR, \fBmlib_s16 *\fR\fIcolor2\fR,
     \fBmlib_s16 *\fR\fIcolor3\fR, \fBconst mlib_s16 *\fR\fIcolors\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoColorSplit3_S16()\fR function performs color channel split.
.sp
.LP
The elements of the colors array are selected in consecutive groups of three. As each group is processed, the first element is stored in the color1 array; the second element, in the color2 array; and the third element, in the color3 array. This process is repeated untill the end of the colors array is reached.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcolor1\fR\fR
.ad
.RS 10n
.rt  
Pointer to first color component row. color1 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolor2\fR\fR
.ad
.RS 10n
.rt  
Pointer to second color component row. color2 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolors\fR\fR
.ad
.RS 10n
.rt  
Pointer to colors multi-component row. colors must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 10n
.rt  
Length of color1, color2, and color3 arrays. Length of colors must be 3*n.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorMerge2\fR(3MLIB), \fBmlib_VideoColorMerge2_S16\fR(3MLIB), \fBmlib_VideoColorMerge3\fR(3MLIB), \fBmlib_VideoColorMerge3_S16\fR(3MLIB), \fBmlib_VideoColorMerge4\fR(3MLIB), \fBmlib_VideoColorMerge4_S16\fR(3MLIB), \fBmlib_VideoColorSplit2\fR(3MLIB), \fBmlib_VideoColorSplit2_S16\fR(3MLIB), \fBmlib_VideoColorSplit3\fR(3MLIB), \fBmlib_VideoColorSplit4\fR(3MLIB), \fBmlib_VideoColorSplit4_S16\fR(3MLIB), \fBattributes\fR(5)
