'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VideoWaveletForwardTwoTenTrans 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoWaveletForwardTwoTenTrans, mlib_VideoWaveletForwardTwoTenTrans_S16_U8, mlib_VideoWaveletForwardTwoTenTrans_S16_S16, mlib_VideoWaveletForwardTwoTenTrans_S32_S16, mlib_VideoWaveletForwardTwoTenTrans_S32_S32 \- wavelet transformation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S16_U8\fR(\fBmlib_s16 *\fR\fIdst\fR,
     \fBconst mlib_u8 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fR\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S16_S16\fR(\fBmlib_s16 *\fR\fIdst\fR,
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fR\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S32_S16\fR(\fBmlib_s32 *\fR\fIdst\fR,
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fR\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S32_S32\fR(\fBmlib_s32 *\fR\fIdst\fR,
     \fBconst mlib_s32 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fR\fIlevel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the functions provides support to reversible wavelet transformation. It is for a forward two-ten transformation.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to TT-transform coefficients.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIwidth\fR\fR
.ad
.RS 10n
.rt  
Width of image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIheight\fR\fR
.ad
.RS 10n
.rt  
Height of image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlevel\fR\fR
.ad
.RS 10n
.rt  
Pointer to the number of decomposition levels. It returns the processed decomposition levels value.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoWaveletInverseTwoTenTrans\fR(3MLIB), \fBattributes\fR(5)
