'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageIsNotAligned8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageIsNotAligned8 \- image query, eight-byte aligned
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBint\fR \fBmlib_ImageIsNotAligned8\fR(\fBconst mlib_image *\fR\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageIsNotAligned8()\fR function tests for a specific alignment of a mediaLib image structure.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
Returns 0 if data address is eight-byte aligned; otherwise, returns nonzero.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageIsNotAligned2\fR(3MLIB), \fBmlib_ImageIsNotAligned4\fR(3MLIB), \fBmlib_ImageIsNotAligned64\fR(3MLIB), \fBmlib_ImageIsNotHeight2X\fR(3MLIB), \fBmlib_ImageIsNotHeight4X\fR(3MLIB), \fBmlib_ImageIsNotHeight8X\fR(3MLIB), \fBmlib_ImageIsNotOneDvector\fR(3MLIB), \fBmlib_ImageIsNotStride8X\fR(3MLIB), \fBmlib_ImageIsNotWidth2X\fR(3MLIB), \fBmlib_ImageIsNotWidth4X\fR(3MLIB), \fBmlib_ImageIsNotWidth8X\fR(3MLIB), \fBmlib_ImageIsUserAllocated\fR(3MLIB), \fBattributes\fR(5)
