'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_VectorMaximum_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorMaximum_U8, mlib_VectorMaximum_S8, mlib_VectorMaximum_S16, mlib_VectorMaximum_S32, mlib_VectorMaximum_F32, mlib_VectorMaximum_D64 \- find the maximum value in a vector
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorMaximum_U8\fR(\fBmlib_u8 *\fR\fImax\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximum_S8\fR(\fBmlib_s8 *\fR\fImax\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximum_S16\fR(\fBmlib_s16 *\fR\fImax\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximum_S32\fR(\fBmlib_s32 *\fR\fImax\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximum_F32\fR(\fBmlib_f32 *\fR\fImax\fR, \fBconst mlib_f32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximum_D64\fR(\fBmlib_d64 *\fR\fImax\fR, \fBconst mlib_d64 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions finds the maximum value of all elements in a vector.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
max[0] = MAX{ x[i]  i = 0, 1, ..., (n - 1) }
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fImax\fR\fR
.ad
.RS 7n
.rt  
Pointer to the maximum value.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 7n
.rt  
Pointer to the first element of the source vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of elements in the source vector.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VectorMinimum_U8\fR(3MLIB), \fBmlib_MatrixMaximum_U8\fR(3MLIB), \fBmlib_MatrixMinimum_U8\fR(3MLIB), \fBattributes\fR(5)
