'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageZoomIndex 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageZoomIndex \- zoom on color-indexed image
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageZoomIndex\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc\fR,
     \fBmlib_d64\fR \fIzoomx\fR, \fBmlib_d64\fR \fIzoomy\fR, \fBmlib_filter\fR \fIfilter\fR, \fBmlib_edge\fR \fIedge\fR,
     \fBconst void *\fR\fIcolormap\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageZoomIndex()\fR function will enlarge or minify the source image by the X and Y zoom factors. It uses the interpolation method as described by the resampling filter.
.sp
.LP
The image data type must be \fBMLIB_BYTE\fR or \fBMLIB_SHORT\fR.
.sp
.LP
The center of the upper-left corner pixel of an image is located at \fB(0.5, 0.5)\fR.
.sp
.LP
The width and height of the destination image can be different from those of the source image.
.sp
.LP
The center of the source image is mapped onto the center of the destination image.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 12n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 12n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIzoomx\fR\fR
.ad
.RS 12n
.rt  
X zoom factor. \fBzoomx > 0.0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIzoomy\fR\fR
.ad
.RS 12n
.rt  
Y zoom factor. \fBzoomy > 0.0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 12n
.rt  
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIedge\fR\fR
.ad
.RS 12n
.rt  
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIcolormap\fR\fR
.ad
.RS 12n
.rt  
Internal data structure for inverse color mapping. This data structure is generated by the \fBmlib_ImageColorTrue2IndexInit()\fR function.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageZoom\fR(3MLIB), \fBmlib_ImageZoom_Fp\fR(3MLIB), \fBmlib_ImageZoomIn2X\fR(3MLIB), \fBmlib_ImageZoomIn2X_Fp\fR(3MLIB), \fBmlib_ImageZoomIn2XIndex\fR(3MLIB), \fBmlib_ImageZoomOut2X\fR(3MLIB), \fBmlib_ImageZoomOut2X_Fp\fR(3MLIB), \fBmlib_ImageZoomOut2XIndex\fR(3MLIB), \fBattributes\fR(5)
