'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH mlib_ImageMulAlpha_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageMulAlpha_Inp \- alpha channel multiplication, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageMulAlpha_Inp\fR(\fBmlib_image *\fR\fIsrcdst\fR, \fBmlib_s32\fR \fIcmask\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageMulAlpha_Inp()\fR function multiplies color channels by the alpha channel on a pixel by pixel basis, in place.
.sp
.LP
For the \fBMLIB_BYTE\fR image, it uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][c] = srcdst[x][y][c] * srcdst[x][y][a] * 2**(-8)
.fi
.in -2

.sp
.LP
For the \fBMLIB_SHORT\fR image, it uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][c] = srcdst[x][y][c] * srcdst[x][y][a] * 2**(-15)
.fi
.in -2

.sp
.LP
For the \fBMLIB_USHORT\fR image, it uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][c] = srcdst[x][y][c] * srcdst[x][y][a] * 2**(-16)
.fi
.in -2

.sp
.LP
For the \fBMLIB_INT\fR image, it uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][c] = srcdst[x][y][c] * srcdst[x][y][a] * 2**(-31)
.fi
.in -2

.sp
.LP
where \fBc\fR and \fBa\fR are the indices for the color channels and the alpha channel, respectively, so \fBc != a\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrcdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcmask\fR\fR
.ad
.RS 10n
.rt  
Channel mask to indicate the alpha channel. Each bit of the mask represents a channel in the image. The channel corresponding to the 1 bit of \fBcmask\fR is the alpha channel.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageMulAlpha\fR(3MLIB), \fBmlib_ImageMulAlpha_Fp\fR(3MLIB), \fBmlib_ImageMulAlpha_Fp_Inp\fR(3MLIB), \fBattributes\fR(5)
